{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 HelveticaNeue;\f2\fswiss\fcharset77 Helvetica;
\f3\fmodern\fcharset77 Courier-Bold;\f4\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red1\green88\blue1;\red0\green0\blue103;\red103\green0\blue103;
\red0\green84\blue0;\red76\green97\blue0;}
\vieww16500\viewh11880\viewkind0
\pard\tx700\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf0 Preposition Procedure (labeled arguments)\
\pard\tx700\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li700\ql\qnatural
\cf0 \

\f1\fs22 \cf2 foo
\f2 \cf0  
\f3\b \cf3 for
\f2\b0 \cf0  "
\f1 \cf2 parameter1
\f2 \cf0 " 
\f3\b \cf3 against
\f2\b0 \cf0  "
\f1 \cf2 parameter2
\f2 \cf0 " 
\f3\b \cf3 given
\f2\b0 \cf0  
\f1 \cf2 name3
\f2 \cf0 :"
\f1 \cf2 parameter3
\f2 \cf0 ", 
\f1 \cf2 name4
\f2 \cf0 :"
\f1 \cf2 parameter4
\f2 \cf0 "\

\fs24 \

\fs22 <
\f4 \cf4 \CocoaLigature0 typeAppleEvent
\f2 \cf0 \CocoaLigature1 >\{\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyEventClassAttr
\f4\b0 \cf0 \CocoaLigature0  = 
\f2 \CocoaLigature1 <
\f4 \cf4 \CocoaLigature0 typeType
\f2 \cf0 \CocoaLigature1 >
\f4 \cf5 kASAppleScriptSuite
\f2 \cf0 ;
\f4 \cf4 \CocoaLigature0 \
	
\f3\b \cf3 \CocoaLigature1 keyEventIDAttr
\f4\b0 \cf0 \CocoaLigature0  = 
\f2 \CocoaLigature1 <
\f4 \cf4 \CocoaLigature0 typeType
\f2 \cf0 \CocoaLigature1 >
\f4 \cf5 kASPrepositionalSubroutine
\f2 \cf0 ;\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyASSubroutineName
\f2\b0 \cf0  = <
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 foo
\f2 \cf0 ";\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyASPrepositionFor
\f2\b0 \cf0  = <
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter1
\f2 \cf0 ";			
\f1 \cf6 // for\

\f3\b \cf3 	keyASPrepositionAgainst
\f2\b0 \cf0  = <
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter2
\f2 \cf0 ";		
\f1 \cf6 // against
\f2 \cf0 \

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyASUserRecordFields
\f2\b0 \cf0  =						
\f1 \cf6 // given
\f2 \cf0 \
	<
\f4 \cf4 \CocoaLigature0 typeAEList
\f2 \cf0 \CocoaLigature1 >(\
		<
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 name3
\f2 \cf0 ", <
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter3
\f2 \cf0 ",\
		<
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 name4
\f2 \cf0 ", <
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter4
\f2 \cf0 "\
	);\
\}\
\pard\tx700\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
\pard\tx700\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf0 Positional Procedure\
\pard\tx700\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li700\ql\qnatural
\cf0 \

\f1\fs22 \cf2 bar
\f2 \cf0 ( "
\f1 \cf2 parameter1
\f2 \cf0 ", "
\f1 \cf2 parameter2
\f2 \cf0 ", "
\f1 \cf2 parameter3
\f2 \cf0 ", "
\f1 \cf2 parameter4
\f2 \cf0 " )
\fs24 \

\fs22 \
<
\f4 \cf4 \CocoaLigature0 typeAppleEvent
\f2 \cf0 \CocoaLigature1 >\{\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyEventClassAttr
\f4\b0 \cf0 \CocoaLigature0  = 
\f2 \CocoaLigature1 <
\f4 \cf4 \CocoaLigature0 typeType
\f2 \cf0 \CocoaLigature1 >
\f4 \cf2 kASAppleScriptSuite
\f2 \cf0 ;\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyEventIDAttr
\f4\b0 \cf0 \CocoaLigature0  = 
\f2 \CocoaLigature1 <
\f4 \cf4 \CocoaLigature0 typeType
\f2 \cf0 \CocoaLigature1 >
\f4 \cf2 kASSubroutineEvent
\f2 \cf0 ;\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 keyASSubroutineName
\f2\b0 \cf0  = <
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 bar
\f2 \cf0 ";\

\f4 \cf4 \CocoaLigature0 	
\f3\b \cf3 \CocoaLigature1 kEventParamDirectObject
\f2\b0 \cf0  =\
	<
\f4 \cf4 \CocoaLigature0 typeAEList
\f2 \cf0 \CocoaLigature1 >(\
		<
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter1
\f2 \cf0 ",\
		<
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter2
\f2 \cf0 ",\
		<
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter3
\f2 \cf0 ",\
		<
\f4 \cf4 \CocoaLigature0 typeText
\f2 \cf0 \CocoaLigature1 >"
\f1 \cf2 parameter4
\f2 \cf0 "\
	);\
\}\
}