// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4F0018CE4811CA2923;
		activeExecutable = F5F39F2801B60CD501E99934;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			D85A0DD9063E9FBB00D2027F,
		);
		codeSenseManager = D81152690738EAF400D5A86D;
		executables = (
			F5F39F2801B60CD501E99934,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423.8799,
					234.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					429.7974,
					226.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					339.2974,
					342.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 121173742;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = D85BA0DC0664A04800F85941;
									history = (
										D8D9E807047A923F00D6E357,
										D8D9E808047A923F00D6E357,
										D8D9E809047A923F00D6E357,
										D8D9E80A047A923F00D6E357,
										D8654AEB047B6FEA006C2A7F,
										D8BA0E670605DCD700D36530,
										D8BA0E680605DCD700D36530,
										D8BA0E690605DCD700D36530,
										D85483DE0612F49100E5114C,
										D8556AA006155000008F6A3B,
										D869DF200615B87300B577C3,
										D8141B620618604200CDB816,
										D859B5F10621A47000C738E0,
										D806948B0626696000C5D112,
										D806948F0626696000C5D112,
										D80694900626696000C5D112,
										D85B36440626ED1B001B5A67,
										D85B36450626ED1B001B5A67,
										D860D2C10627DCC30051CFB7,
										D860D2CA0627DCC30051CFB7,
										D85B44DC0629A07900B23318,
										D85B44DD0629A07900B23318,
										D85B44DE0629A07900B23318,
										D85B44DF0629A07900B23318,
										D85B44E00629A07900B23318,
										D85B44E10629A07900B23318,
										D85B44E70629A07900B23318,
										D85B44E90629A07900B23318,
										D85B44F00629A07900B23318,
										D86D5927062C147D000D3FE2,
										D86D5928062C147D000D3FE2,
										D86D592A062C147D000D3FE2,
										D859BBC40630DFC300DE66F4,
										D859BBC60630DFC300DE66F4,
										D85A8FA80636A638009F0D8D,
										D8ED583D063954F200E33290,
										D8ED583E063954F200E33290,
										D85AD81E0639ED8700AC306C,
										D85AD81F0639ED8700AC306C,
										D85AD8200639ED8700AC306C,
										D8599B4E063A8A6F005F5148,
										D85A6CB6063BCC62001069C1,
										D855C7DE063CAC1A00FB002D,
										D855C7DF063CAC1A00FB002D,
										D84BCB4D063CE8BB0072D372,
										D84BCB4F063CE8BB0072D372,
										D84BCB85063D04840072D372,
										D85A0A1D063D267A00431243,
										D85A0A1E063D267A00431243,
										D85A0DF3063EA98100D2027F,
										D85A0DF4063EA98100D2027F,
										D85A0DF5063EA98100D2027F,
										D85A0DF6063EA98100D2027F,
										D85A0DF7063EA98100D2027F,
										D85A0DF8063EA98100D2027F,
										D8879741064283C30003872A,
										D8762ACA0654D9CC00B251E0,
										D8762ACB0654D9CC00B251E0,
										D8762ACC0654D9CC00B251E0,
										D8762ACD0654D9CC00B251E0,
										D85BA0D70664A01D00F85941,
										D85BA0D90664A01D00F85941,
									);
									prevStack = (
										D81494510479456800F1952F,
										D81494520479456800F1952F,
										D81494540479456800F1952F,
										D814946C0479456800F1952F,
										D814946E0479456800F1952F,
										D85B37620479CCE6005C11E3,
										D85B37640479CCE6005C11E3,
										D85B37670479CCE6005C11E3,
										D85B37690479CCE6005C11E3,
										D85B376C0479CCE6005C11E3,
										D85B37700479CCE6005C11E3,
										D85B37730479CCE6005C11E3,
										D85B37760479CCE6005C11E3,
										D8590B63047A737600AB8F3F,
										D8D9E81A047A923F00D6E357,
										D8D9E81F047A923F00D6E357,
										D8D9E820047A923F00D6E357,
										D8D9E821047A923F00D6E357,
										D8D9E822047A923F00D6E357,
										D8D9E823047A923F00D6E357,
										D8D9E824047A923F00D6E357,
										D8D9E825047A923F00D6E357,
										D8D9E826047A923F00D6E357,
										D8D9E827047A923F00D6E357,
										D8D9E828047A923F00D6E357,
										D8D9E829047A923F00D6E357,
										D8D9E831047A923F00D6E357,
										D8D9E833047A923F00D6E357,
										D8D9E83B047A923F00D6E357,
										D8D9E83E047A923F00D6E357,
										D8D9E842047A923F00D6E357,
										D8D9E84A047A923F00D6E357,
										D8654AFF047B6FEA006C2A7F,
										D8654B01047B6FEA006C2A7F,
										D8654B02047B6FEA006C2A7F,
										D8654B03047B6FEA006C2A7F,
										D8654B0A047B6FEA006C2A7F,
										D8E595A0049F7DE90078DB7E,
										D85BCFC30605CFEE008A807E,
										D85BCFC40605CFEE008A807E,
										D85BCFC50605CFEE008A807E,
										D85BCFC60605CFEE008A807E,
										D85BCFC70605CFEE008A807E,
										D85BCFC80605CFEE008A807E,
										D85BCFC90605CFEE008A807E,
										D85BCFCA0605CFEE008A807E,
										D85BCFCB0605CFEE008A807E,
										D85BCFCC0605CFEE008A807E,
										D85BCFCD0605CFEE008A807E,
										D85BCFCE0605CFEE008A807E,
										D85BCFCF0605CFEE008A807E,
										D85BCFD00605CFEE008A807E,
										D85BCFD10605CFEE008A807E,
										D85BCFD20605CFEE008A807E,
										D85BCFD30605CFEE008A807E,
										D85BCFD40605CFEE008A807E,
										D85BCFD50605CFEE008A807E,
										D85BCFD60605CFEE008A807E,
										D85BCFD70605CFEE008A807E,
										D85BCFD80605CFEE008A807E,
										D85BCFD90605CFEE008A807E,
										D85BCFDA0605CFEE008A807E,
										D85BCFDB0605CFEE008A807E,
										D85BCFDC0605CFEE008A807E,
										D85BCFDD0605CFEE008A807E,
										D85BCFDE0605CFEE008A807E,
										D85BCFDF0605CFEE008A807E,
										D85BCFE00605CFEE008A807E,
										D85BCFE10605CFEE008A807E,
										D85BCFE20605CFEE008A807E,
										D85BCFE30605CFEE008A807E,
										D8BA0E720605DCD700D36530,
										D8BA0E730605DCD700D36530,
										D8BA0E740605DCD700D36530,
										D8BA0E760605DCD700D36530,
										D8BA0E770605DCD700D36530,
										D8BA0E780605DCD700D36530,
										D8BA0E7A0605DCD700D36530,
										D8BA0E7C0605DCD700D36530,
										D8BA0E7D0605DCD700D36530,
										D8BA0E7E0605DCD700D36530,
										D8BA0E7F0605DCD700D36530,
										D8BA0E800605DCD700D36530,
										D8BA0E820605DCD700D36530,
										D8BA0E830605DCD700D36530,
										D8BA0E840605DCD700D36530,
										D8BA0E850605DCD700D36530,
										D8BA0E860605DCD700D36530,
										D8BA0E870605DCD700D36530,
										D8BA0E880605DCD700D36530,
										D8BA0E890605DCD700D36530,
										D8BA0E8A0605DCD700D36530,
										D8BA0E8B0605DCD700D36530,
										D8BA0E8C0605DCD700D36530,
										D8BA0E8D0605DCD700D36530,
										D8BA0E8E0605DCD700D36530,
										D8BA0E8F0605DCD700D36530,
										D856696B0607237200B0A0C9,
										D856696C0607237200B0A0C9,
										D856696D0607237200B0A0C9,
										D856696E0607237200B0A0C9,
										D856696F0607237200B0A0C9,
										D85669700607237200B0A0C9,
										D85669710607237200B0A0C9,
										D85669720607237200B0A0C9,
										D85669730607237200B0A0C9,
										D85669740607237200B0A0C9,
										D85669750607237200B0A0C9,
										D85669760607237200B0A0C9,
										D85669770607237200B0A0C9,
										D85669780607237200B0A0C9,
										D85669790607237200B0A0C9,
										D856697A0607237200B0A0C9,
										D856697B0607237200B0A0C9,
										D856697C0607237200B0A0C9,
										D856697D0607237200B0A0C9,
										D856697E0607237200B0A0C9,
										D856697F0607237200B0A0C9,
										D85669800607237200B0A0C9,
										D85669810607237200B0A0C9,
										D85669820607237200B0A0C9,
										D85669830607237200B0A0C9,
										D85669840607237200B0A0C9,
										D85669850607237200B0A0C9,
										D85669860607237200B0A0C9,
										D85669870607237200B0A0C9,
										D85669880607237200B0A0C9,
										D85669890607237200B0A0C9,
										D856698A0607237200B0A0C9,
										D856698B0607237200B0A0C9,
										D856698C0607237200B0A0C9,
										D856698D0607237200B0A0C9,
										D856698E0607237200B0A0C9,
										D856698F0607237200B0A0C9,
										D85669900607237200B0A0C9,
										D856699D060736EB00B0A0C9,
										D856699E060736EB00B0A0C9,
										D856699F060736EB00B0A0C9,
										D85669A0060736EB00B0A0C9,
										D85669A1060736EB00B0A0C9,
										D85669A2060736EB00B0A0C9,
										D85669A3060736EB00B0A0C9,
										D85669A4060736EB00B0A0C9,
										D85669A5060736EB00B0A0C9,
										D85669A6060736EB00B0A0C9,
										D85669A7060736EB00B0A0C9,
										D85669A8060736EB00B0A0C9,
										D85669A9060736EB00B0A0C9,
										D85669AA060736EB00B0A0C9,
										D85669AB060736EB00B0A0C9,
										D85669AC060736EB00B0A0C9,
										D85669AD060736EB00B0A0C9,
										D85669AE060736EB00B0A0C9,
										D85669AF060736EB00B0A0C9,
										D85669B0060736EB00B0A0C9,
										D85669B1060736EB00B0A0C9,
										D85669B2060736EB00B0A0C9,
										D85669B3060736EB00B0A0C9,
										D85669B4060736EB00B0A0C9,
										D85669B5060736EB00B0A0C9,
										D85669B6060736EB00B0A0C9,
										D85669B7060736EB00B0A0C9,
										D85669B8060736EB00B0A0C9,
										D85669B9060736EB00B0A0C9,
										D85669BA060736EB00B0A0C9,
										D85669BB060736EB00B0A0C9,
										D85669BC060736EB00B0A0C9,
										D85669BD060736EB00B0A0C9,
										D85669BE060736EB00B0A0C9,
										D85669BF060736EB00B0A0C9,
										D85669C0060736EB00B0A0C9,
										D85669C1060736EB00B0A0C9,
										D85669C2060736EB00B0A0C9,
										D85669C3060736EB00B0A0C9,
										D85669C4060736EB00B0A0C9,
										D85669C5060736EB00B0A0C9,
										D85669C6060736EB00B0A0C9,
										D85669C7060736EB00B0A0C9,
										D85669C8060736EB00B0A0C9,
										D85669C9060736EB00B0A0C9,
										D85669CA060736EB00B0A0C9,
										D85669CB060736EB00B0A0C9,
										D85669CC060736EB00B0A0C9,
										D85821AA06085B5800E79C08,
										D856879406105F5F00CA3CBB,
										D856879506105F5F00CA3CBB,
										D856879606105F5F00CA3CBB,
										D856879706105F5F00CA3CBB,
										D856879806105F5F00CA3CBB,
										D856879906105F5F00CA3CBB,
										D856C6A10611C0B300FF6727,
										D856C6A20611C0B300FF6727,
										D856C6A30611C0B300FF6727,
										D856C6A40611C0B300FF6727,
										D856C6A50611C0B300FF6727,
										D856C6A60611C0B300FF6727,
										D856C6A70611C0B300FF6727,
										D856C6A80611C0B300FF6727,
										D856C6A90611C0B300FF6727,
										D856C6AA0611C0B300FF6727,
										D856C6AB0611C0B300FF6727,
										D85483E10612F49100E5114C,
										D85483E20612F49100E5114C,
										D85483E30612F49100E5114C,
										D85483E40612F49100E5114C,
										D85483E50612F49100E5114C,
										D857875B061308A900C54977,
										D857875C061308A900C54977,
										D857875D061308A900C54977,
										D857875E061308A900C54977,
										D857875F061308A900C54977,
										D85345300614737500B91F67,
										D85345310614737500B91F67,
										D85345320614737500B91F67,
										D85345330614737500B91F67,
										D85345340614737500B91F67,
										D85345350614737500B91F67,
										D85345360614737500B91F67,
										D85345370614737500B91F67,
										D85345380614737500B91F67,
										D85345390614737500B91F67,
										D853453A0614737500B91F67,
										D853453B0614737500B91F67,
										D853453C0614737500B91F67,
										D853453D0614737500B91F67,
										D853453E0614737500B91F67,
										D853453F0614737500B91F67,
										D85345400614737500B91F67,
										D85345410614737500B91F67,
										D85345420614737500B91F67,
										D85345430614737500B91F67,
										D85345440614737500B91F67,
										D85404A20615101300E07A31,
										D85404A30615101300E07A31,
										D85404A40615101300E07A31,
										D85404A50615101300E07A31,
										D8556AA506155000008F6A3B,
										D8556AA606155000008F6A3B,
										D8556AA706155000008F6A3B,
										D8556AA806155000008F6A3B,
										D8556AA906155000008F6A3B,
										D8556AAA06155000008F6A3B,
										D8556AAB06155000008F6A3B,
										D8556AAC06155000008F6A3B,
										D8556AAD06155000008F6A3B,
										D8897A2406157EDD001CA610,
										D8897A2506157EDD001CA610,
										D869DF2A0615B87300B577C3,
										D869DF2B0615B87300B577C3,
										D869DF2C0615B87300B577C3,
										D869DF2D0615B87300B577C3,
										D869DF2E0615B87300B577C3,
										D869DF2F0615B87300B577C3,
										D869DF300615B87300B577C3,
										D869DF310615B87300B577C3,
										D869DF320615B87300B577C3,
										D869DF330615B87300B577C3,
										D869DF340615B87300B577C3,
										D869DF350615B87300B577C3,
										D869DF360615B87300B577C3,
										D869DF370615B87300B577C3,
										D869DF380615B87300B577C3,
										D869DF390615B87300B577C3,
										D869DF3A0615B87300B577C3,
										D869DF3B0615B87300B577C3,
										D869DF3C0615B87300B577C3,
										D869DF3D0615B87300B577C3,
										D869DF3E0615B87300B577C3,
										D869DF3F0615B87300B577C3,
										D869DF400615B87300B577C3,
										D869DF410615B87300B577C3,
										D869DF420615B87300B577C3,
										D869DF430615B87300B577C3,
										D869DF440615B87300B577C3,
										D869DF450615B87300B577C3,
										D8D775230615BEB000A7AB2E,
										D8D775240615BEB000A7AB2E,
										D8AE81690616BF8100C8096D,
										D8AE816A0616BF8100C8096D,
										D8AE816B0616BF8100C8096D,
										D8AE816C0616BF8100C8096D,
										D8AE816D0616BF8100C8096D,
										D8AE816E0616BF8100C8096D,
										D8AE816F0616BF8100C8096D,
										D8AE81700616BF8100C8096D,
										D8AE81710616BF8100C8096D,
										D8AE81720616BF8100C8096D,
										D8AE81730616BF8100C8096D,
										D8AE81740616BF8100C8096D,
										D8AE81750616BF8100C8096D,
										D8AE81760616BF8100C8096D,
										D8AE81770616BF8100C8096D,
										D8AE81780616BF8100C8096D,
										D8AE81790616BF8100C8096D,
										D8AE817A0616BF8100C8096D,
										D8AE817B0616BF8100C8096D,
										D8AE817C0616BF8100C8096D,
										D854BBCB0616D4B600FCE6F4,
										D854BBCC0616D4B600FCE6F4,
										D854BBCD0616D4B600FCE6F4,
										D854BBCE0616D4B600FCE6F4,
										D854BBCF0616D4B600FCE6F4,
										D8F380E50616E24600E00793,
										D8F380E60616E24600E00793,
										D8F380E70616E24600E00793,
										D8F380E80616E24600E00793,
										D8F380E90616E24600E00793,
										D8F381010616F16B00E00793,
										D8F381020616F16B00E00793,
										D8F381030616F16B00E00793,
										D8F381040616F16B00E00793,
										D8141B6A0618604200CDB816,
										D8141B6B0618604200CDB816,
										D8141B6C0618604200CDB816,
										D8141B6D0618604200CDB816,
										D8141B6E0618604200CDB816,
										D8141B6F0618604200CDB816,
										D8141B700618604200CDB816,
										D8141B710618604200CDB816,
										D8141B720618604200CDB816,
										D8141B730618604200CDB816,
										D8141B740618604200CDB816,
										D8141B750618604200CDB816,
										D8141B760618604200CDB816,
										D8141B770618604200CDB816,
										D8141B780618604200CDB816,
										D8141B790618604200CDB816,
										D8141B7A0618604200CDB816,
										D8141B7B0618604200CDB816,
										D8141B7C0618604200CDB816,
										D8141B7D0618604200CDB816,
										D8141B7E0618604200CDB816,
										D854814906197B9E00858FAF,
										D854814A06197B9E00858FAF,
										D854814B06197B9E00858FAF,
										D854814C06197B9E00858FAF,
										D854814D06197B9E00858FAF,
										D854814E06197B9E00858FAF,
										D854814F06197B9E00858FAF,
										D854815006197B9E00858FAF,
										D854815106197B9E00858FAF,
										D854815206197B9E00858FAF,
										D854815306197B9E00858FAF,
										D854815406197B9E00858FAF,
										D854815506197B9E00858FAF,
										D854815606197B9E00858FAF,
										D854815706197B9E00858FAF,
										D854815806197B9E00858FAF,
										D859B5F40621A47000C738E0,
										D859B5F50621A47000C738E0,
										D859B5F60621A47000C738E0,
										D859B5F70621A47000C738E0,
										D859B5F80621A47000C738E0,
										D859B5F90621A47000C738E0,
										D859B5FA0621A47000C738E0,
										D859B5FB0621A47000C738E0,
										D859B5FC0621A47000C738E0,
										D859B5FD0621A47000C738E0,
										D859B5FE0621A47000C738E0,
										D859B5FF0621A47000C738E0,
										D859B6000621A47000C738E0,
										D859B6010621A47000C738E0,
										D859B6020621A47000C738E0,
										D859B6030621A47000C738E0,
										D859B6040621A47000C738E0,
										D859B6050621A47000C738E0,
										D859B6060621A47000C738E0,
										D859B6070621A47000C738E0,
										D859B6080621A47000C738E0,
										D859B6090621A47000C738E0,
										D859B60A0621A47000C738E0,
										D859B60B0621A47000C738E0,
										D859B60C0621A47000C738E0,
										D859BA3F0621A85E00C738E0,
										D859BA400621A85E00C738E0,
										D859BA410621A85E00C738E0,
										D859BA420621A85E00C738E0,
										D859BA430621A85E00C738E0,
										D859BA440621A85E00C738E0,
										D859BA450621A85E00C738E0,
										D859BA460621A85E00C738E0,
										D859BA470621A85E00C738E0,
										D859BA480621A85E00C738E0,
										D859BA490621A85E00C738E0,
										D859BA4A0621A85E00C738E0,
										D859BA4B0621A85E00C738E0,
										D859BA4C0621A85E00C738E0,
										D859BA4D0621A85E00C738E0,
										D859BA4E0621A85E00C738E0,
										D859BA4F0621A85E00C738E0,
										D859BA500621A85E00C738E0,
										D859BA510621A85E00C738E0,
										D859BA520621A85E00C738E0,
										D85B04220622D12D007EA529,
										D85B04230622D12D007EA529,
										D85B04240622D12D007EA529,
										D85B04250622D12D007EA529,
										D85B04260622D12D007EA529,
										D85B04270622D12D007EA529,
										D8A49CD506243ECC00029209,
										D8A49CD606243ECC00029209,
										D8A49CD706243ECC00029209,
										D8A49CD806243ECC00029209,
										D8A49CD906243ECC00029209,
										D8A49CDA06243ECC00029209,
										D86454D20626336300FBCE09,
										D86454D30626336300FBCE09,
										D86454D40626336300FBCE09,
										D86454D50626336300FBCE09,
										D86454D60626336300FBCE09,
										D86454D70626336300FBCE09,
										D86454D80626336300FBCE09,
										D80694950626696000C5D112,
										D80694960626696000C5D112,
										D80694970626696000C5D112,
										D80694980626696000C5D112,
										D80694990626696000C5D112,
										D806949A0626696000C5D112,
										D806949B0626696000C5D112,
										D806949C0626696000C5D112,
										D806949D0626696000C5D112,
										D806949E0626696000C5D112,
										D806949F0626696000C5D112,
										D80694A00626696000C5D112,
										D80694A10626696000C5D112,
										D80694A20626696000C5D112,
										D80694A30626696000C5D112,
										D80694A40626696000C5D112,
										D80694A50626696000C5D112,
										D80694A60626696000C5D112,
										D80694A70626696000C5D112,
										D80694A80626696000C5D112,
										D80694A90626696000C5D112,
										D80694AA0626696000C5D112,
										D80694AB0626696000C5D112,
										D80694AC0626696000C5D112,
										D80694AD0626696000C5D112,
										D80694AE0626696000C5D112,
										D80694AF0626696000C5D112,
										D80694B00626696000C5D112,
										D80694B10626696000C5D112,
										D80694B20626696000C5D112,
										D80694B30626696000C5D112,
										D80694B40626696000C5D112,
										D80694B50626696000C5D112,
										D80694B60626696000C5D112,
										D80694B70626696000C5D112,
										D80694B80626696000C5D112,
										D80694B90626696000C5D112,
										D80694BA0626696000C5D112,
										D80694BB0626696000C5D112,
										D80694BC0626696000C5D112,
										D80694BD0626696000C5D112,
										D80694BE0626696000C5D112,
										D80694BF0626696000C5D112,
										D80694C00626696000C5D112,
										D80694C10626696000C5D112,
										D80694C20626696000C5D112,
										D80694C30626696000C5D112,
										D80694C40626696000C5D112,
										D80694C50626696000C5D112,
										D80694C60626696000C5D112,
										D80694C70626696000C5D112,
										D80694C80626696000C5D112,
										D80694C90626696000C5D112,
										D80694CA0626696000C5D112,
										D80694CB0626696000C5D112,
										D80694CC0626696000C5D112,
										D80694CD0626696000C5D112,
										D80694CE0626696000C5D112,
										D80694CF0626696000C5D112,
										D80694D00626696000C5D112,
										D80694D10626696000C5D112,
										D80694D20626696000C5D112,
										D80694D30626696000C5D112,
										D80694D40626696000C5D112,
										D80694D50626696000C5D112,
										D80694D60626696000C5D112,
										D85B364E0626ED1B001B5A67,
										D85B364F0626ED1B001B5A67,
										D85B36500626ED1B001B5A67,
										D85B36510626ED1B001B5A67,
										D85B36520626ED1B001B5A67,
										D85B36530626ED1B001B5A67,
										D85B36540626ED1B001B5A67,
										D85B36550626ED1B001B5A67,
										D85B36560626ED1B001B5A67,
										D85B36570626ED1B001B5A67,
										D85B36580626ED1B001B5A67,
										D85B36590626ED1B001B5A67,
										D85B365A0626ED1B001B5A67,
										D85B365B0626ED1B001B5A67,
										D860D2CD0627DCC30051CFB7,
										D860D2CE0627DCC30051CFB7,
										D860D2CF0627DCC30051CFB7,
										D860D2D00627DCC30051CFB7,
										D860D2D10627DCC30051CFB7,
										D860D2D20627DCC30051CFB7,
										D860D2D30627DCC30051CFB7,
										D860D2D40627DCC30051CFB7,
										D860D2D50627DCC30051CFB7,
										D85B44F30629A07900B23318,
										D85B44F40629A07900B23318,
										D85B44F50629A07900B23318,
										D85B44F60629A07900B23318,
										D85B44F70629A07900B23318,
										D85B44F80629A07900B23318,
										D85B44F90629A07900B23318,
										D85B44FA0629A07900B23318,
										D85B44FB0629A07900B23318,
										D85B44FC0629A07900B23318,
										D85B44FD0629A07900B23318,
										D85B44FE0629A07900B23318,
										D85B44FF0629A07900B23318,
										D85B45000629A07900B23318,
										D85B45010629A07900B23318,
										D85B45020629A07900B23318,
										D85B45030629A07900B23318,
										D85B45040629A07900B23318,
										D85B45050629A07900B23318,
										D85B45060629A07900B23318,
										D85B45070629A07900B23318,
										D85B45080629A07900B23318,
										D85B45090629A07900B23318,
										D85B450A0629A07900B23318,
										D85B450B0629A07900B23318,
										D85B450C0629A07900B23318,
										D85B450D0629A07900B23318,
										D85B450E0629A07900B23318,
										D85B450F0629A07900B23318,
										D85B45100629A07900B23318,
										D85B45110629A07900B23318,
										D85B45120629A07900B23318,
										D85B45130629A07900B23318,
										D85B45140629A07900B23318,
										D85B45150629A07900B23318,
										D85B45160629A07900B23318,
										D85B45170629A07900B23318,
										D85B45180629A07900B23318,
										D85B45190629A07900B23318,
										D85B451A0629A07900B23318,
										D85B451B0629A07900B23318,
										D85B451C0629A07900B23318,
										D85B451D0629A07900B23318,
										D85B451E0629A07900B23318,
										D85B451F0629A07900B23318,
										D85B45200629A07900B23318,
										D85B45210629A07900B23318,
										D85B45220629A07900B23318,
										D85B45230629A07900B23318,
										D85B45240629A07900B23318,
										D85B45250629A07900B23318,
										D85B45260629A07900B23318,
										D85B45270629A07900B23318,
										D85B45280629A07900B23318,
										D85B45290629A07900B23318,
										D85B452A0629A07900B23318,
										D85B452B0629A07900B23318,
										D85B452C0629A07900B23318,
										D85B452D0629A07900B23318,
										D85B452E0629A07900B23318,
										D85B452F0629A07900B23318,
										D85B45300629A07900B23318,
										D85B45310629A07900B23318,
										D85B45320629A07900B23318,
										D85B45330629A07900B23318,
										D85B45340629A07900B23318,
										D85B45350629A07900B23318,
										D85B45360629A07900B23318,
										D85B45370629A07900B23318,
										D85B45380629A07900B23318,
										D85B45390629A07900B23318,
										D85B453A0629A07900B23318,
										D85B453B0629A07900B23318,
										D85B453C0629A07900B23318,
										D85B453D0629A07900B23318,
										D85B453E0629A07900B23318,
										D85B453F0629A07900B23318,
										D85B45400629A07900B23318,
										D85B45410629A07900B23318,
										D85B45420629A07900B23318,
										D85B45430629A07900B23318,
										D85B45440629A07900B23318,
										D85B45450629A07900B23318,
										D85B45460629A07900B23318,
										D85B45470629A07900B23318,
										D85B45480629A07900B23318,
										D85B45490629A07900B23318,
										D85B454A0629A07900B23318,
										D85B454B0629A07900B23318,
										D85B454C0629A07900B23318,
										D85B454D0629A07900B23318,
										D85B454E0629A07900B23318,
										D85B454F0629A07900B23318,
										D85B45500629A07900B23318,
										D85B45510629A07900B23318,
										D85B45520629A07900B23318,
										D85B45530629A07900B23318,
										D85B45540629A07900B23318,
										D85B45550629A07900B23318,
										D85B45560629A07900B23318,
										D85B45570629A07900B23318,
										D85B45580629A07900B23318,
										D85B45590629A07900B23318,
										D85B455A0629A07900B23318,
										D85B455B0629A07900B23318,
										D85B455C0629A07900B23318,
										D85B455D0629A07900B23318,
										D85B455E0629A07900B23318,
										D85B455F0629A07900B23318,
										D85B45600629A07900B23318,
										D85B45610629A07900B23318,
										D85B45620629A07900B23318,
										D85B45630629A07900B23318,
										D85B45640629A07900B23318,
										D85B45650629A07900B23318,
										D85B45660629A07900B23318,
										D8596D10062A47010049E3F6,
										D85AF5A4062AC03D00D23BE9,
										D85AF5A7062AC03D00D23BE9,
										D85AF5A8062AC03D00D23BE9,
										D85AF5A9062AC03D00D23BE9,
										D85AF5AA062AC03D00D23BE9,
										D85AF5AB062AC03D00D23BE9,
										D85AF5AC062AC03D00D23BE9,
										D85AF5AD062AC03D00D23BE9,
										D85AF5AE062AC03D00D23BE9,
										D85AF5AF062AC03D00D23BE9,
										D85AF5B0062AC03D00D23BE9,
										D85AF5B1062AC03D00D23BE9,
										D85AF5B2062AC03D00D23BE9,
										D85AF5B3062AC03D00D23BE9,
										D85AF5B4062AC03D00D23BE9,
										D85AF5B5062AC03D00D23BE9,
										D85AF5B6062AC03D00D23BE9,
										D85AF5B7062AC03D00D23BE9,
										D86D592D062C147D000D3FE2,
										D86D592E062C147D000D3FE2,
										D86D592F062C147D000D3FE2,
										D86D5930062C147D000D3FE2,
										D86D5931062C147D000D3FE2,
										D86D5932062C147D000D3FE2,
										D86D5933062C147D000D3FE2,
										D86D5934062C147D000D3FE2,
										D86D5935062C147D000D3FE2,
										D859BBC80630DFC300DE66F4,
										D859BBC90630DFC300DE66F4,
										D8644D23063554EC002D0EEC,
										D8644D24063554EC002D0EEC,
										D8644D25063554EC002D0EEC,
										D8644D26063554EC002D0EEC,
										D8644D27063554EC002D0EEC,
										D8644D28063554EC002D0EEC,
										D8644D29063554EC002D0EEC,
										D8644D2A063554EC002D0EEC,
										D8644D2B063554EC002D0EEC,
										D8644D2C063554EC002D0EEC,
										D85A63B8063684A600BD00D5,
										D85A63B9063684A600BD00D5,
										D85A63BA063684A600BD00D5,
										D85A63BB063684A600BD00D5,
										D85A63BC063684A600BD00D5,
										D85A63BD063684A600BD00D5,
										D85A63BE063684A600BD00D5,
										D85A63BF063684A600BD00D5,
										D85A63C0063684A600BD00D5,
										D85A63C1063684A600BD00D5,
										D85A63C2063684A600BD00D5,
										D85A63C3063684A600BD00D5,
										D85A63C4063684A600BD00D5,
										D85A63C5063684A600BD00D5,
										D85A63C6063684A600BD00D5,
										D85A63C7063684A600BD00D5,
										D85A63C8063684A600BD00D5,
										D85A63C9063684A600BD00D5,
										D85A63CA063684A600BD00D5,
										D85A63CB063684A600BD00D5,
										D85A63CC063684A600BD00D5,
										D85A8FAC0636A638009F0D8D,
										D85A8FAD0636A638009F0D8D,
										D85A8FAE0636A638009F0D8D,
										D85A8FAF0636A638009F0D8D,
										D85A8FB00636A638009F0D8D,
										D85A8FB10636A638009F0D8D,
										D85A8FB20636A638009F0D8D,
										D85A8FB30636A638009F0D8D,
										D85A8FB40636A638009F0D8D,
										D85A8FB50636A638009F0D8D,
										D85A8FB60636A638009F0D8D,
										D85A8FB70636A638009F0D8D,
										D85A8FB80636A638009F0D8D,
										D85A8FB90636A638009F0D8D,
										D85A8FBA0636A638009F0D8D,
										D85A8FBB0636A638009F0D8D,
										D85A31E90637E05C00F79C19,
										D85A31EA0637E05C00F79C19,
										D85A31EB0637E05C00F79C19,
										D85BFEAC063936ED008DA179,
										D85BFEAD063936ED008DA179,
										D85BFEAE063936ED008DA179,
										D85BFEAF063936ED008DA179,
										D85BFEB0063936ED008DA179,
										D85BFEB1063936ED008DA179,
										D85BFEB2063936ED008DA179,
										D85BFEB3063936ED008DA179,
										D85BFEB4063936ED008DA179,
										D85BFEB5063936ED008DA179,
										D85BFEB6063936ED008DA179,
										D85BFEB7063936ED008DA179,
										D85BFEB8063936ED008DA179,
										D85BFEB9063936ED008DA179,
										D85BFEBA063936ED008DA179,
										D85BFEBB063936ED008DA179,
										D85BFEBC063936ED008DA179,
										D85BFEBD063936ED008DA179,
										D8ED5843063954F200E33290,
										D8ED5844063954F200E33290,
										D8ED5845063954F200E33290,
										D8ED5846063954F200E33290,
										D8ED5847063954F200E33290,
										D8ED5848063954F200E33290,
										D8ED5849063954F200E33290,
										D8ED584A063954F200E33290,
										D8ED584B063954F200E33290,
										D8ED584C063954F200E33290,
										D85AD8220639ED8700AC306C,
										D85AD8230639ED8700AC306C,
										D85AD8240639ED8700AC306C,
										D85AD8250639ED8700AC306C,
										D85AD8260639ED8700AC306C,
										D85AD8270639ED8700AC306C,
										D85AD8280639ED8700AC306C,
										D85AD8290639ED8700AC306C,
										D8599B53063A8A6F005F5148,
										D8599B54063A8A6F005F5148,
										D85A6CC1063BCC62001069C1,
										D85A6CC2063BCC62001069C1,
										D85A6CC3063BCC62001069C1,
										D85A6CC4063BCC62001069C1,
										D85A6CC5063BCC62001069C1,
										D85A6CC6063BCC62001069C1,
										D855C7E2063CAC1A00FB002D,
										D855C7E3063CAC1A00FB002D,
										D855C7E8063CAC1A00FB002D,
										D855C7EB063CAC1A00FB002D,
										D855C7ED063CAC1A00FB002D,
										D855C7F1063CAC1A00FB002D,
										D855C7F7063CAC1A00FB002D,
										D84BCB53063CE8BB0072D372,
										D84BCB54063CE8BB0072D372,
										D84BCB55063CE8BB0072D372,
										D84BCB56063CE8BB0072D372,
										D84BCB57063CE8BB0072D372,
										D84BCB58063CE8BB0072D372,
										D84BCB59063CE8BB0072D372,
										D84BCB5A063CE8BB0072D372,
										D84BCB64063CEADF0072D372,
										D84BCB88063D04840072D372,
										D84BCB89063D04840072D372,
										D84BCB8A063D04840072D372,
										D84BCB8B063D04840072D372,
										D84BCB8C063D04840072D372,
										D84BCB8D063D04840072D372,
										D84BCB8E063D04840072D372,
										D85A0A21063D267A00431243,
										D85A0A22063D267A00431243,
										D85A0A23063D267A00431243,
										D85A0A24063D267A00431243,
										D85A0A25063D267A00431243,
										D85A0A26063D267A00431243,
										D85A0A27063D267A00431243,
										D85A0A28063D267A00431243,
										D85A0DFD063EA98100D2027F,
										D85A0DFE063EA98100D2027F,
										D85A0DFF063EA98100D2027F,
										D85A0E00063EA98100D2027F,
										D85A0E01063EA98100D2027F,
										D85A0E02063EA98100D2027F,
										D85A0E03063EA98100D2027F,
										D85A0E04063EA98100D2027F,
										D85A0E05063EA98100D2027F,
										D85A0E06063EA98100D2027F,
										D85A0E07063EA98100D2027F,
										D85A0E08063EA98100D2027F,
										D85A0E09063EA98100D2027F,
										D85A0E0A063EA98100D2027F,
										D85A0E0B063EA98100D2027F,
										D85A0E0C063EA98100D2027F,
										D85A0E0D063EA98100D2027F,
										D85A0E0E063EA98100D2027F,
										D85A0E0F063EA98100D2027F,
										D85A0E10063EA98100D2027F,
										D85A0E11063EA98100D2027F,
										D85A0E12063EA98100D2027F,
										D85A0E13063EA98100D2027F,
										D85A0E14063EA98100D2027F,
										D85A0E15063EA98100D2027F,
										D85A0E16063EA98100D2027F,
										D8879743064283C30003872A,
										D8762ACF0654D9CC00B251E0,
										D8762AD00654D9CC00B251E0,
										D8762AD10654D9CC00B251E0,
										D8762AD20654D9CC00B251E0,
										D8762AD30654D9CC00B251E0,
										D85BA0D80664A01D00F85941,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {768, 600}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{974, 623}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {974, 600}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{206, 0}, {768, 600}}";
							Split0 = {
								Frame = "{{0, 0}, {768, 600}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {182, 600}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								149,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 600}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 600}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 600}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{8, 68}";
				},
			);
			PBXWorkspaceStateSaveDate = 121173742;
		};
		perUserProjectItems = {
			D811527B0738EF1D00D5A86D = D811527B0738EF1D00D5A86D;
			D811527E0738EF1D00D5A86D = D811527E0738EF1D00D5A86D;
			D811527F0738EF1D00D5A86D = D811527F0738EF1D00D5A86D;
			D81152800738EF1D00D5A86D = D81152800738EF1D00D5A86D;
			D81152C70738F72400D5A86D = D81152C70738F72400D5A86D;
			D81152CA0738F72400D5A86D = D81152CA0738F72400D5A86D;
			D81152CB0738F72400D5A86D = D81152CB0738F72400D5A86D;
			D81152CD0738F72400D5A86D = D81152CD0738F72400D5A86D;
			D81152D40738F75000D5A86D = D81152D40738F75000D5A86D;
			D81152D60738F75000D5A86D = D81152D60738F75000D5A86D;
			D81152D90738F88700D5A86D = D81152D90738F88700D5A86D;
			D81152DA0738F88700D5A86D = D81152DA0738F88700D5A86D;
			D81152DB0738F88700D5A86D = D81152DB0738F88700D5A86D;
			D81152DC0738F88700D5A86D = D81152DC0738F88700D5A86D;
			D81152DD0738F88700D5A86D = D81152DD0738F88700D5A86D;
			D81152DE0738F88700D5A86D = D81152DE0738F88700D5A86D;
			D81152DF0738F88700D5A86D = D81152DF0738F88700D5A86D;
			D81152E00738F88700D5A86D = D81152E00738F88700D5A86D;
			D81152E20738F8B600D5A86D = D81152E20738F8B600D5A86D;
			D81152E40738F8B600D5A86D = D81152E40738F8B600D5A86D;
			D81152E90738F99300D5A86D = D81152E90738F99300D5A86D;
			D81152EA0738F99300D5A86D = D81152EA0738F99300D5A86D;
			D81152EC0738FA4D00D5A86D = D81152EC0738FA4D00D5A86D;
		};
		sourceControlManager = D81152680738EAF400D5A86D;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 9106}}";
			sepNavSelRange = "{1617, 36}";
			sepNavVisRect = "{{0, 697}, {801, 315}}";
			sepNavWindowFrame = "{{38, 186}, {750, 534}}";
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F5F39F2801B60CD501E99934,
		);
	};
	D81152680738EAF400D5A86D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	D81152690738EAF400D5A86D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	D811527B0738EF1D00D5A86D = {
		fRef = D85BCFAF0605BF29008A807E;
		isa = PBXTextBookmark;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D811527E0738EF1D00D5A86D = {
		fRef = D85BCFAF0605BF29008A807E;
		isa = PBXTextBookmark;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D811527F0738EF1D00D5A86D = {
		fRef = D855C5CD063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	D81152800738EF1D00D5A86D = {
		fRef = D855C5CE063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "\t\t\twhile( theNameLength + log10I(theCount) + 2 > 255 )\t// + 2 for space and math\n";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 947;
		vrLoc = 7030;
	};
	D81152C70738F72400D5A86D = {
		fRef = D81152C80738F72400D5A86D;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3188;
		vrLoc = 0;
	};
	D81152C80738F72400D5A86D = {
		isa = PBXFileReference;
		name = NDAppleScriptObject_Protocols.h;
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NDAppleScriptObject_Protocols.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D81152CA0738F72400D5A86D = {
		fRef = D85BCF9E0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "NDAppleScriptObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	D81152CB0738F72400D5A86D = {
		fRef = D81152CC0738F72400D5A86D;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3188;
		vrLoc = 0;
	};
	D81152CC0738F72400D5A86D = {
		isa = PBXFileReference;
		name = NDAppleScriptObject_Protocols.h;
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NDAppleScriptObject_Protocols.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D81152CD0738F72400D5A86D = {
		fRef = D81152CE0738F72400D5A86D;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3188;
		vrLoc = 0;
	};
	D81152CE0738F72400D5A86D = {
		isa = PBXFileReference;
		name = NDAppleScriptObject_Protocols.h;
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NDAppleScriptObject_Protocols.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D81152D40738F75000D5A86D = {
		fRef = D85BCF9F0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "NDAppleScriptObject_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3188;
		vrLoc = 0;
	};
	D81152D60738F75000D5A86D = {
		fRef = D85BCF9F0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "NDAppleScriptObject_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3188;
		vrLoc = 0;
	};
	D81152D90738F88700D5A86D = {
		fRef = D85BCF9E0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "NDAppleScriptObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	D81152DA0738F88700D5A86D = {
		fRef = D85BCF9D0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "componentsSeparatedByString:";
		rLen = 28;
		rLoc = 17986;
		rType = 0;
		vrLen = 1001;
		vrLoc = 17455;
	};
	D81152DB0738F88700D5A86D = {
		fRef = D85BCFA40605BE34008A807E;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	D81152DC0738F88700D5A86D = {
		fRef = D85BCF9E0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "NDAppleScriptObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	D81152DD0738F88700D5A86D = {
		fRef = D85BCF9D0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "componentsSeparatedByString:";
		rLen = 28;
		rLoc = 17986;
		rType = 0;
		vrLen = 1001;
		vrLoc = 17455;
	};
	D81152DE0738F88700D5A86D = {
		fRef = D85BCFA40605BE34008A807E;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	D81152DF0738F88700D5A86D = {
		fRef = D85BCF9D0605BE0E008A807E;
		isa = PBXTextBookmark;
		name = "componentsSeparatedByString:";
		rLen = 28;
		rLoc = 17986;
		rType = 0;
		vrLen = 1001;
		vrLoc = 17455;
	};
	D81152E00738F88700D5A86D = {
		fRef = D85BCFA40605BE34008A807E;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	D81152E20738F8B600D5A86D = {
		fRef = D855C5CD063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 301";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1957;
		vrLoc = 15965;
	};
	D81152E40738F8B600D5A86D = {
		fRef = D855C5CD063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 301";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1957;
		vrLoc = 15965;
	};
	D81152E90738F99300D5A86D = {
		fRef = D855C5CE063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.m: 40";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1489;
		vrLoc = 644;
	};
	D81152EA0738F99300D5A86D = {
		fRef = D855C5CE063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.m: 40";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1489;
		vrLoc = 644;
	};
	D81152EC0738FA4D00D5A86D = {
		fRef = D855C5CD063CA57C00FB002D;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 76";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	D855C5CD063CA57C00FB002D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1133}}";
			sepNavSelRange = "{3868, 0}";
			sepNavVisRect = "{{0, 0}, {666, 547}}";
		};
	};
	D855C5CE063CA57C00FB002D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1550}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 326}, {666, 547}}";
			sepNavWindowFrame = "{{61, 165}, {750, 534}}";
		};
	};
	D85A0DD9063E9FBB00D2027F = {
		fileReference = D85BCF9D0605BE0E008A807E;
		isa = PBXFileBreakpoint;
		lineNumber = 469;
		state = 1;
	};
	D85BCF9D0605BE0E008A807E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 12370}}";
			sepNavSelRange = "{17986, 28}";
			sepNavVisRect = "{{0, 9261}, {666, 547}}";
			sepNavWindowFrame = "{{84, 144}, {750, 534}}";
		};
	};
	D85BCF9E0605BE0E008A807E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 10588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {666, 547}}";
		};
	};
	D85BCF9F0605BE0E008A807E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {666, 547}}";
		};
	};
	D85BCFA40605BE34008A807E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {666, 547}}";
		};
	};
	D85BCFAF0605BF29008A807E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2747}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {666, 547}}";
		};
	};
	F5F39F2801B60CD501E99934 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AppleScriptObjectProject;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
}
