// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1B12B4F70E3479ED008745CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B12B4EA0E347927008745CC /* Album Artwork Assistant.icns */;
	};
	1B4976CD0E39CE6A00EA73AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77350E3540D800EA2035 /* QuickLookImageBrowserView.m */;
		name = "QuickLookImageBrowserView.m: 111";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2450;
	};
	1B4976CE0E39CE6A00EA73AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B4976CF0E39CE6A00EA73AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = "/Users/liyanage/svn/entropy/album-artwork-assistant/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B4976D00E39CE6A00EA73AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77350E3540D800EA2035 /* QuickLookImageBrowserView.m */;
		name = "QuickLookImageBrowserView.m: 111";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2450;
	};
	1B4976D10E39CE6A00EA73AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = "/Users/liyanage/svn/entropy/album-artwork-assistant/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B4976D20E39CE6A00EA73AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B4976E30E39CF9B00EA73AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = "/Users/liyanage/svn/entropy/album-artwork-assistant/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B4CEBC10E30DCE500DD28B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/liyanage/svn/entropy/music-artwork/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B4CEBF50E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE40E30E04900DD28B0 /* iTunes.icns */;
	};
	1B4CEBF60E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE90E30E5C000DD28B0 /* drawer.png */;
	};
	1B4CEBFA0E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE40E30E04900DD28B0 /* iTunes.icns */;
	};
	1B4CEBFB0E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE90E30E5C000DD28B0 /* drawer.png */;
	};
	1B4CEC790E32292C00DD28B0 /* AppDelegate.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-searchSuggestions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = "Album Artwork Assistant";
		modificationTime = 238373319.176302;
		state = 2;
	};
	1B4CEC840E322A7B00DD28B0 /* AppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-fetch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "Album Artwork Assistant";
		modificationTime = 238373319.176308;
		state = 2;
	};
	1B4CECB70E32470900DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */;
	};
	1B6B77210E353D5000EA2035 /* QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1105}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	1B6B77350E3540D800EA2035 /* QuickLookImageBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1664}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2450, 1020}";
		};
	};
	1B6B77360E3540D800EA2035 /* QuickLookImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 508}}";
			sepNavSelRange = "{511, 48}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1B6B776F0E35444D00EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	1B6B77700E35444D00EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77210E353D5000EA2035 /* QuickLook.h */;
		name = "QuickLook.h: 10";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1B6B77710E35444D00EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1B6B77730E35444D00EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77360E3540D800EA2035 /* QuickLookImageBrowserView.h */;
		name = "QuickLookImageBrowserView.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1B6B777A0E35446900EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 53";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1426;
		vrLoc = 301;
	};
	1B6B77DC0E354EB800EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77210E353D5000EA2035 /* QuickLook.h */;
		name = "QuickLook.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	1B6B78250E35BC9200EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77350E3540D800EA2035 /* QuickLookImageBrowserView.m */;
		name = "QuickLookImageBrowserView.m: 84";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 604;
		vrLoc = 2270;
	};
	1B6B78260E35BC9200EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 175";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4893;
	};
	1B6B78270E35BC9200EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */;
		name = "GoogleImageItem.m: 89";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1125;
	};
	1B6B78410E368C4E00EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */;
		name = "GoogleImageItem.h: 17";
		rLen = 9;
		rLoc = 342;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1B6B78870E3693C200EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */;
		name = "GoogleImageItem.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1B6B78910E36949800EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 12";
		rLen = 30;
		rLoc = 247;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1B6B78920E36949800EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1B6B78930E36949800EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 51";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1576;
		vrLoc = 281;
	};
	1B6B78940E36949800EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1B6B789D0E36962D00EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */;
		name = "GoogleImageItem.m: 53";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1819;
	};
	1B6B78D90E3708C900EA2035 /* IKImageBrowserFileUrlDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 485}}";
			sepNavSelRange = "{268, 44}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1B6B78E70E370EF000EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF14A50E328D6200A725F6 /* StatusDelegateProtocol.h */;
		name = "StatusDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1B6B78ED0E370EF000EA2035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B78D90E3708C900EA2035 /* IKImageBrowserFileUrlDataSource.h */;
		name = "IKImageBrowserFileUrlDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B7655890E27FA87004A20AE /* Album Artwork Assistant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Album Artwork Assistant";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B7655960E27FAA6004A20AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B7655970E27FAA6004A20AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B7655AC0E27FCF6004A20AE /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 793}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	1B7655AD0E27FCF6004A20AE /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5070}}";
			sepNavSelRange = "{8206, 48}";
			sepNavVisRange = "{8062, 1195}";
			sepNavWindowFrame = "{{158, 666}, {934, 861}}";
		};
	};
	1B7655B10E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B7655B40E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 725}}";
			sepNavSelRange = "{28, 3}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{67, 12}, {934, 861}}";
		};
	};
	1B7656040E281D61004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */;
		name = "fetch-selection-info.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1B7656E60E28C648004A20AE /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 13364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	1B7656E70E28C648004A20AE /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2223}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{2671, 1607}";
		};
	};
	1B7656F20E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E60E28C648004A20AE /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	1B7656F80E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E60E28C648004A20AE /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	1B7656F90E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E70E28C648004A20AE /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2671;
	};
	1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6526}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	1B7657440E28CD9E004A20AE /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 24492}}";
			sepNavSelRange = "{702, 39}";
			sepNavVisRange = "{303, 751}";
		};
	};
	1B76574D0E28D193004A20AE /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	1B7657550E28D241004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1287}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{1333, 2000}";
		};
	};
	1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1B7657630E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */;
		name = "GTMMethodCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1B7657640E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1B7657650E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */;
		name = "GTMDebugSelectorValidation.h: 13";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1356;
	};
	1B7657660E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */;
		name = "GTMMethodCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1B76576D0E28D3BF004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	1B76577A0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */;
		name = "GTMNSString+URLArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1B76577B0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1B76577E0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */;
		name = "GTMNSString+URLArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1B76577F0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1B7657CF0E28E23D004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574D0E28D193004A20AE /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	1B7657D10E28E255004A20AE /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	1B7657D50E28E255004A20AE /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	1B7657D60E28E255004A20AE /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1913}";
		};
	};
	1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E70E28C648004A20AE /* RegexKitLite.h */;
		name = "RegexKitLite.h: 91";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2671;
	};
	1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1B7657E00E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D50E28E255004A20AE /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	1B7657E10E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D10E28E255004A20AE /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1B7657E40E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1B7657E50E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D50E28E255004A20AE /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	1B7657E60E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D10E28E255004A20AE /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1B7657E70E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D60E28E255004A20AE /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	1B7657FF0E28ED81004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 19";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B7658200E28F14F004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D60E28E255004A20AE /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 333;
	};
	1B857DE10E39B3C9002C7EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B78D90E3708C900EA2035 /* IKImageBrowserFileUrlDataSource.h */;
		name = "IKImageBrowserFileUrlDataSource.h: 14";
		rLen = 44;
		rLoc = 268;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	1B857E0F0E39BE63002C7EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	1B857E2B0E39C84B002C7EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 300";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 952;
		vrLoc = 8492;
	};
	1B857E2C0E39C84B002C7EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6B77360E3540D800EA2035 /* QuickLookImageBrowserView.h */;
		name = "QuickLookImageBrowserView.h: 21";
		rLen = 48;
		rLoc = 511;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 563}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1066}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{1213, 693}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3705}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{822, 1648}";
		};
	};
	1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */;
		name = "GTMNSAppleEventDescriptor+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */;
		name = "GTMNSAppleEventDescriptor+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */;
		name = "GTMNSAppleEventDescriptor+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */;
		name = "GTMNSAppleScript+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */;
		name = "GTMNSAppleEventDescriptor+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */;
		name = "GTMNSAppleScript+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574D0E28D193004A20AE /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */;
		name = "GTMFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */;
		name = "GTMFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */;
		name = "GTMFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */;
		name = "GTMDebugSelectorValidation.h: 13";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1333;
	};
	1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */;
		name = "GTMNSAppleScript+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */;
		name = "GTMNSAppleScript+Handler.m: 43";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1648;
		vrLoc = 822;
	};
	1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */;
		name = "GTMNSAppleEventDescriptor+Foundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */;
		name = "GTMFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */;
		name = "GTMNSAppleEventDescriptor+Foundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 563}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */;
		name = "embed-artwork.applescript: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 587}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {753, 587}}";
			sepNavWindowFrame = "{{148, 616}, {934, 861}}";
		};
	};
	1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B8CF7050E2C02F30084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */;
		name = "music-artwork.sdef: 9";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	1B8CF7130E2C037C0084C323 /* AppDelegate.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-setAlbumArtwork:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = "Album Artwork Assistant";
		modificationTime = 238373319.176283;
		state = 1;
	};
	1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 563}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 563}}";
			sepNavSelRange = "{247, 30}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 15";
		rLen = 94;
		rLoc = 316;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 563}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1599}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1819, 1010}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1BAF147A0E328B9E00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */;
		name = "embed-artwork.applescript: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1BAF14A50E328D6200A725F6 /* StatusDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 508}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1BAF15470E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF14A50E328D6200A725F6 /* StatusDelegateProtocol.h */;
		name = "StatusDelegateProtocol.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/liyanage/svn/entropy/album-artwork-assistant/src/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	1BAF160E0E33E16800A725F6 /* NSString+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1445}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{118, 670}, {934, 861}}";
		};
	};
	1BAF160F0E33E16800A725F6 /* NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 11466}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	1BAF16110E33E16800A725F6 /* NDComponentInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	1BAF16120E33E16800A725F6 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	1BAF16130E33E16800A725F6 /* NDAppleScriptObject.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Abstract;\n            r = \"{21622, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{21648, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{21684, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{21702, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{21851, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{21877, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{21913, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{21931, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 40447}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 9711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	1BAF16150E33E16800A725F6 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1BAF16170E33E16800A725F6 /* NSString+NDUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	1BAF16190E33E16800A725F6 /* NDAppleScriptObject_Protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3989}";
		};
	};
	1BAF161A0E33E16800A725F6 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1BDC99CE0E33F20D000ECD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */;
		name = "fetch-selection-info.applescript: 37";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	1BEF751C0E34F42800B1903A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B12B4EA0E347927008745CC /* Album Artwork Assistant.icns */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B7655890E27FA87004A20AE /* Album Artwork Assistant */;
		activeTarget = 8D1107260486CEB800E47090 /* Album Artwork Assistant */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Album Artwork Assistant */,
		);
		breakpoints = (
			1B8CF7130E2C037C0084C323 /* AppDelegate.m:159 */,
			1B4CEC790E32292C00DD28B0 /* AppDelegate.m:158 */,
			1B4CEC840E322A7B00DD28B0 /* AppDelegate.m:32 */,
		);
		codeSenseManager = 1B7655970E27FAA6004A20AE /* Code sense */;
		executables = (
			1B7655890E27FA87004A20AE /* Album Artwork Assistant */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238669303;
			PBXWorkspaceStateSaveDate = 238669303;
		};
		perUserProjectItems = {
			1B12B4F70E3479ED008745CC /* PBXBookmark */ = 1B12B4F70E3479ED008745CC /* PBXBookmark */;
			1B4976CD0E39CE6A00EA73AB /* PBXTextBookmark */ = 1B4976CD0E39CE6A00EA73AB /* PBXTextBookmark */;
			1B4976CE0E39CE6A00EA73AB /* PBXTextBookmark */ = 1B4976CE0E39CE6A00EA73AB /* PBXTextBookmark */;
			1B4976CF0E39CE6A00EA73AB /* PlistBookmark */ = 1B4976CF0E39CE6A00EA73AB /* PlistBookmark */;
			1B4976D00E39CE6A00EA73AB /* PBXTextBookmark */ = 1B4976D00E39CE6A00EA73AB /* PBXTextBookmark */;
			1B4976D10E39CE6A00EA73AB /* PlistBookmark */ = 1B4976D10E39CE6A00EA73AB /* PlistBookmark */;
			1B4976D20E39CE6A00EA73AB /* PBXTextBookmark */ = 1B4976D20E39CE6A00EA73AB /* PBXTextBookmark */;
			1B4976E30E39CF9B00EA73AB /* PlistBookmark */ = 1B4976E30E39CF9B00EA73AB /* PlistBookmark */;
			1B4CEBC10E30DCE500DD28B0 /* PlistBookmark */ = 1B4CEBC10E30DCE500DD28B0 /* PlistBookmark */;
			1B4CEBF50E30EB4A00DD28B0 /* PBXBookmark */ = 1B4CEBF50E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CEBF60E30EB4A00DD28B0 /* PBXBookmark */ = 1B4CEBF60E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CEBFA0E30EB4A00DD28B0 /* PBXBookmark */ = 1B4CEBFA0E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CEBFB0E30EB4A00DD28B0 /* PBXBookmark */ = 1B4CEBFB0E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CECB70E32470900DD28B0 /* PBXBookmark */ = 1B4CECB70E32470900DD28B0 /* PBXBookmark */;
			1B6B776F0E35444D00EA2035 /* PBXTextBookmark */ = 1B6B776F0E35444D00EA2035 /* PBXTextBookmark */;
			1B6B77700E35444D00EA2035 /* PBXTextBookmark */ = 1B6B77700E35444D00EA2035 /* PBXTextBookmark */;
			1B6B77710E35444D00EA2035 /* PBXTextBookmark */ = 1B6B77710E35444D00EA2035 /* PBXTextBookmark */;
			1B6B77730E35444D00EA2035 /* PBXTextBookmark */ = 1B6B77730E35444D00EA2035 /* PBXTextBookmark */;
			1B6B777A0E35446900EA2035 /* PBXTextBookmark */ = 1B6B777A0E35446900EA2035 /* PBXTextBookmark */;
			1B6B77DC0E354EB800EA2035 /* PBXTextBookmark */ = 1B6B77DC0E354EB800EA2035 /* PBXTextBookmark */;
			1B6B78250E35BC9200EA2035 /* PBXTextBookmark */ = 1B6B78250E35BC9200EA2035 /* PBXTextBookmark */;
			1B6B78260E35BC9200EA2035 /* PBXTextBookmark */ = 1B6B78260E35BC9200EA2035 /* PBXTextBookmark */;
			1B6B78270E35BC9200EA2035 /* PBXTextBookmark */ = 1B6B78270E35BC9200EA2035 /* PBXTextBookmark */;
			1B6B78410E368C4E00EA2035 /* PBXTextBookmark */ = 1B6B78410E368C4E00EA2035 /* PBXTextBookmark */;
			1B6B78870E3693C200EA2035 /* PBXTextBookmark */ = 1B6B78870E3693C200EA2035 /* PBXTextBookmark */;
			1B6B78910E36949800EA2035 /* PBXTextBookmark */ = 1B6B78910E36949800EA2035 /* PBXTextBookmark */;
			1B6B78920E36949800EA2035 /* PBXTextBookmark */ = 1B6B78920E36949800EA2035 /* PBXTextBookmark */;
			1B6B78930E36949800EA2035 /* PBXTextBookmark */ = 1B6B78930E36949800EA2035 /* PBXTextBookmark */;
			1B6B78940E36949800EA2035 /* PBXTextBookmark */ = 1B6B78940E36949800EA2035 /* PBXTextBookmark */;
			1B6B789D0E36962D00EA2035 /* PBXTextBookmark */ = 1B6B789D0E36962D00EA2035 /* PBXTextBookmark */;
			1B6B78E70E370EF000EA2035 /* PBXTextBookmark */ = 1B6B78E70E370EF000EA2035 /* PBXTextBookmark */;
			1B6B78ED0E370EF000EA2035 /* PBXTextBookmark */ = 1B6B78ED0E370EF000EA2035 /* PBXTextBookmark */;
			1B7655B10E27FD19004A20AE /* PBXTextBookmark */ = 1B7655B10E27FD19004A20AE /* PBXTextBookmark */;
			1B7655B40E27FD19004A20AE /* PBXTextBookmark */ = 1B7655B40E27FD19004A20AE /* PBXTextBookmark */;
			1B7656040E281D61004A20AE /* PBXTextBookmark */ = 1B7656040E281D61004A20AE /* PBXTextBookmark */;
			1B7656F20E28C7CE004A20AE /* PBXTextBookmark */ = 1B7656F20E28C7CE004A20AE /* PBXTextBookmark */;
			1B7656F80E28C7CE004A20AE /* PBXTextBookmark */ = 1B7656F80E28C7CE004A20AE /* PBXTextBookmark */;
			1B7656F90E28C7CE004A20AE /* PBXTextBookmark */ = 1B7656F90E28C7CE004A20AE /* PBXTextBookmark */;
			1B7657550E28D241004A20AE /* PBXTextBookmark */ = 1B7657550E28D241004A20AE /* PBXTextBookmark */;
			1B7657630E28D36C004A20AE /* PBXTextBookmark */ = 1B7657630E28D36C004A20AE /* PBXTextBookmark */;
			1B7657640E28D36C004A20AE /* PBXTextBookmark */ = 1B7657640E28D36C004A20AE /* PBXTextBookmark */;
			1B7657650E28D36C004A20AE /* PBXTextBookmark */ = 1B7657650E28D36C004A20AE /* PBXTextBookmark */;
			1B7657660E28D36C004A20AE /* PBXTextBookmark */ = 1B7657660E28D36C004A20AE /* PBXTextBookmark */;
			1B76576D0E28D3BF004A20AE /* PBXTextBookmark */ = 1B76576D0E28D3BF004A20AE /* PBXTextBookmark */;
			1B76577A0E28D770004A20AE /* PBXTextBookmark */ = 1B76577A0E28D770004A20AE /* PBXTextBookmark */;
			1B76577B0E28D770004A20AE /* PBXTextBookmark */ = 1B76577B0E28D770004A20AE /* PBXTextBookmark */;
			1B76577E0E28D770004A20AE /* PBXTextBookmark */ = 1B76577E0E28D770004A20AE /* PBXTextBookmark */;
			1B76577F0E28D770004A20AE /* PBXTextBookmark */ = 1B76577F0E28D770004A20AE /* PBXTextBookmark */;
			1B7657CF0E28E23D004A20AE /* PBXTextBookmark */ = 1B7657CF0E28E23D004A20AE /* PBXTextBookmark */;
			1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E00E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E00E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E10E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E10E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E40E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E40E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E50E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E50E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E60E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E60E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E70E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E70E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657FF0E28ED81004A20AE /* PBXTextBookmark */ = 1B7657FF0E28ED81004A20AE /* PBXTextBookmark */;
			1B7658200E28F14F004A20AE /* PBXTextBookmark */ = 1B7658200E28F14F004A20AE /* PBXTextBookmark */;
			1B857DE10E39B3C9002C7EDA /* PBXTextBookmark */ = 1B857DE10E39B3C9002C7EDA /* PBXTextBookmark */;
			1B857E0F0E39BE63002C7EDA /* PBXTextBookmark */ = 1B857E0F0E39BE63002C7EDA /* PBXTextBookmark */;
			1B857E2B0E39C84B002C7EDA /* PBXTextBookmark */ = 1B857E2B0E39C84B002C7EDA /* PBXTextBookmark */;
			1B857E2C0E39C84B002C7EDA /* PBXTextBookmark */ = 1B857E2C0E39C84B002C7EDA /* PBXTextBookmark */;
			1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */ = 1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */;
			1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */ = 1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */ = 1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */ = 1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */ = 1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */;
			1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */ = 1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */;
			1B8CF7050E2C02F30084C323 /* PBXTextBookmark */ = 1B8CF7050E2C02F30084C323 /* PBXTextBookmark */;
			1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */ = 1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */;
			1BAF147A0E328B9E00A725F6 /* PBXTextBookmark */ = 1BAF147A0E328B9E00A725F6 /* PBXTextBookmark */;
			1BAF15470E333E1D00A725F6 /* PBXTextBookmark */ = 1BAF15470E333E1D00A725F6 /* PBXTextBookmark */;
			1BDC99CE0E33F20D000ECD67 /* PBXTextBookmark */ = 1BDC99CE0E33F20D000ECD67 /* PBXTextBookmark */;
			1BEF751C0E34F42800B1903A /* PBXBookmark */ = 1BEF751C0E34F42800B1903A /* PBXBookmark */;
		};
		sourceControlManager = 1B7655960E27FAA6004A20AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	32CA4F630368D1EE00C91783 /* Album Artwork Assistant_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* Album Artwork Assistant */ = {
		activeExec = 0;
		executables = (
			1B7655890E27FA87004A20AE /* Album Artwork Assistant */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 586}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 0}, {878, 586}}";
		};
	};
}
