// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1B4CEBBE0E30DCE500DD28B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/liyanage/svn/entropy/music-artwork/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B4CEBC10E30DCE500DD28B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/liyanage/svn/entropy/music-artwork/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B4CEBF50E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE40E30E04900DD28B0 /* iTunes.icns */;
	};
	1B4CEBF60E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE90E30E5C000DD28B0 /* drawer.png */;
	};
	1B4CEBFA0E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE40E30E04900DD28B0 /* iTunes.icns */;
	};
	1B4CEBFB0E30EB4A00DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B4CEBE90E30E5C000DD28B0 /* drawer.png */;
	};
	1B4CEC790E32292C00DD28B0 /* AppDelegate.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-searchSuggestions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = "Album Artwork Assistant";
		modificationTime = 238278029.548055;
		state = 2;
	};
	1B4CEC840E322A7B00DD28B0 /* AppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-fetch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "Album Artwork Assistant";
		modificationTime = 238278029.54814;
		state = 2;
	};
	1B4CECB70E32470900DD28B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */;
	};
	1B7655890E27FA87004A20AE /* Album Artwork Assistant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Album Artwork Assistant";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B7655960E27FAA6004A20AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B7655970E27FAA6004A20AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B7655AC0E27FCF6004A20AE /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 689}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	1B7655AD0E27FCF6004A20AE /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4264}}";
			sepNavSelRange = "{1047, 21}";
			sepNavVisRange = "{318, 1693}";
			sepNavWindowFrame = "{{158, 666}, {934, 861}}";
		};
	};
	1B7655B10E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B7655B40E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 564}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	1B7656040E281D61004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */;
		name = "fetch-selection-info.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1B7656E60E28C648004A20AE /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 13364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	1B7656E70E28C648004A20AE /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2223}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{2671, 1607}";
		};
	};
	1B7656F20E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E60E28C648004A20AE /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	1B7656F80E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E60E28C648004A20AE /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	1B7656F90E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E70E28C648004A20AE /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2671;
	};
	1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6526}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	1B7657440E28CD9E004A20AE /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 24492}}";
			sepNavSelRange = "{702, 39}";
			sepNavVisRange = "{303, 751}";
		};
	};
	1B76574D0E28D193004A20AE /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	1B7657550E28D241004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1287}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{1333, 2000}";
		};
	};
	1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1B7657630E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */;
		name = "GTMMethodCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1B7657640E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1B7657650E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */;
		name = "GTMDebugSelectorValidation.h: 13";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1356;
	};
	1B7657660E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */;
		name = "GTMMethodCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1B76576D0E28D3BF004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	1B76577A0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */;
		name = "GTMNSString+URLArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1B76577B0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1B76577E0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */;
		name = "GTMNSString+URLArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1B76577F0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1B7657CF0E28E23D004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574D0E28D193004A20AE /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	1B7657D10E28E255004A20AE /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	1B7657D50E28E255004A20AE /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	1B7657D60E28E255004A20AE /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1913}";
		};
	};
	1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E70E28C648004A20AE /* RegexKitLite.h */;
		name = "RegexKitLite.h: 91";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2671;
	};
	1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1B7657E00E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D50E28E255004A20AE /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	1B7657E10E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D10E28E255004A20AE /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1B7657E40E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1B7657E50E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D50E28E255004A20AE /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	1B7657E60E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D10E28E255004A20AE /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1B7657E70E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D60E28E255004A20AE /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	1B7657FF0E28ED81004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 19";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B7658200E28F14F004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D60E28E255004A20AE /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 333;
	};
	1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 565}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1118}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1B8CF5D30E2BCB800084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 15";
		rLen = 152;
		rLoc = 314;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3705}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{822, 1648}";
		};
	};
	1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */;
		name = "GTMNSAppleEventDescriptor+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */;
		name = "GTMNSAppleEventDescriptor+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */;
		name = "GTMNSAppleEventDescriptor+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */;
		name = "GTMNSAppleScript+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */;
		name = "GTMNSAppleEventDescriptor+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */;
		name = "GTMNSAppleScript+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574D0E28D193004A20AE /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */;
		name = "GTMFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */;
		name = "GTMFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */;
		name = "GTMFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */;
		name = "GTMDebugSelectorValidation.h: 13";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1333;
	};
	1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */;
		name = "GTMNSAppleScript+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */;
		name = "GTMNSAppleScript+Handler.m: 43";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1648;
		vrLoc = 822;
	};
	1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */;
		name = "GTMNSAppleEventDescriptor+Foundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */;
		name = "GTMFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */;
		name = "GTMNSAppleEventDescriptor+Foundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 563}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */;
		name = "embed-artwork.applescript: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 587}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {753, 587}}";
			sepNavWindowFrame = "{{148, 616}, {934, 861}}";
		};
	};
	1B8CF6DF0E2BFE560084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B8CF7050E2C02F30084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */;
		name = "music-artwork.sdef: 9";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	1B8CF70B0E2C034C0084C323 /* AppDelegate.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-setAlbumArtwork:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "Music Artwork";
		modificationTime = 238278029.547854;
		state = 2;
	};
	1B8CF7130E2C037C0084C323 /* AppDelegate.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-setAlbumArtwork:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "Album Artwork Assistant";
		modificationTime = 238278029.547983;
		state = 1;
	};
	1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 565}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 565}}";
			sepNavSelRange = "{247, 30}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1B8CF7200E2C05DD0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 15";
		rLen = 94;
		rLoc = 316;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1B8CF76C0E2C73710084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 586}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1053}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{570, 1312}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1BAA29FC0E2ABE4500B05717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */;
		name = "GoogleImageItem.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1BAA29FD0E2ABE4500B05717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */;
		name = "GoogleImageItem.m: 15";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1BAF14790E328B9E00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */;
		name = "fetch-selection-info.applescript: 37";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	1BAF147A0E328B9E00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */;
		name = "embed-artwork.applescript: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1BAF14990E328C1F00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */;
		name = "GoogleImageItem.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1BAF149C0E328C1F00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */;
		name = "GoogleImageItem.m: 54";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1312;
		vrLoc = 570;
	};
	1BAF14A50E328D6200A725F6 /* StatusDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 588}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1BAF15420E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 71";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1882;
	};
	1BAF15430E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF14A50E328D6200A725F6 /* StatusDelegateProtocol.h */;
		name = "StatusDelegateProtocol.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1BAF15460E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 71";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1882;
	};
	1BAF15470E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF14A50E328D6200A725F6 /* StatusDelegateProtocol.h */;
		name = "StatusDelegateProtocol.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1BAF15480E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 277";
		rLen = 22;
		rLoc = 8532;
		rType = 0;
		vrLen = 1088;
		vrLoc = 8258;
	};
	1BAF154A0E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	1BAF154C0E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	1BAF154E0E333E1D00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	1BAF15610E33406300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1BAF15620E33406300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 12";
		rLen = 30;
		rLoc = 247;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1BAF15650E33406300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	1BAF15660E33406300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1BAF15670E33406300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 12";
		rLen = 30;
		rLoc = 247;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1BAF15710E33422E00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 106";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2907;
	};
	1BAF15730E33422E00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 107";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2907;
	};
	1BAF15750E33422E00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 107";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2905;
	};
	1BAF15850E33513400A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 29;
		rLoc = 198;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1BAF15870E33513400A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 29;
		rLoc = 198;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1BAF15A30E33D88700A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 128";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3272;
	};
	1BAF15A40E33D88700A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15A50E33D88700A725F6 /* NSObject+DDExtensions.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	1BAF15A50E33D88700A725F6 /* NSObject+DDExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+DDExtensions.m";
		path = "/Users/liyanage/Desktop/DDFoundation-1.0b1 2/lib/NSObject+DDExtensions.m";
		sourceTree = "<absolute>";
	};
	1BAF15A60E33D88700A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 128";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3272;
	};
	1BAF15A70E33D88700A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15A80E33D88700A725F6 /* NSObject+DDExtensions.m */;
		name = "NSObject+DDExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	1BAF15A80E33D88700A725F6 /* NSObject+DDExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+DDExtensions.m";
		path = "/Users/liyanage/Desktop/DDFoundation-1.0b1 2/lib/NSObject+DDExtensions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 588}}";
			sepNavSelRange = "{2, 1}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	1BAF15B60E33D8B200A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 128";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3271;
	};
	1BAF15B70E33D8B200A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1BAF15B80E33D8B200A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1BAF15B90E33D8B200A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 128";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3271;
	};
	1BAF15BA0E33D8B200A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1BAF15CD0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3;
	};
	1BAF15CE0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1BAF15CF0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	1BAF15D00E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 280";
		rLen = 0;
		rLoc = 8980;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8157;
	};
	1BAF15D10E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1BAF15D20E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 249";
		rLen = 7;
		rLoc = 6116;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7770;
	};
	1BAF15D30E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	1BAF15D40E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 75";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1736;
	};
	1BAF15D50E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1BAF15D60E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 24";
		rLen = 4;
		rLoc = 553;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3;
	};
	1BAF15D70E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1BAF15D80E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 285";
		rLen = 0;
		rLoc = 9086;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8464;
	};
	1BAF15D90E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	1BAF15DA0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1BAF15DB0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3;
	};
	1BAF15DC0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1BAF15DD0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 285";
		rLen = 0;
		rLoc = 9086;
		rType = 0;
		vrLen = 1429;
		vrLoc = 8464;
	};
	1BAF15DE0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	1BAF15DF0E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 280";
		rLen = 0;
		rLoc = 8980;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8157;
	};
	1BAF15E00E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	1BAF15E10E33DC4100A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 279";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 1427;
		vrLoc = 8157;
	};
	1BAF15E70E33DC9E00A725F6 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		name = AppDelegate.m;
		path = "/Users/liyanage/svn/entropy/album-artwork-assistant/src/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/liyanage/svn/entropy/album-artwork-assistant/src/AppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4329}}";
			sepNavSelRange = "{5973, 0}";
			sepNavVisRange = "{5604, 1120}";
		};
	};
	1BAF15ED0E33DCBC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	1BAF15EE0E33DCBC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E70E33DC9E00A725F6 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	1BAF15EF0E33DCBC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 36";
		rLen = 21;
		rLoc = 567;
		rType = 0;
		vrLen = 1693;
		vrLoc = 318;
	};
	1BAF15F00E33DCBC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	1BAF15F10E33DCBC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 281";
		rLen = 0;
		rLoc = 9220;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8158;
	};
	1BAF15F30E33DCFE00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 279";
		rLen = 0;
		rLoc = 8972;
		rType = 0;
		vrLen = 1519;
		vrLoc = 8158;
	};
	1BAF15F60E33DEE500A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1197;
	};
	1BAF15F70E33DEE500A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'winodw' undeclared (first use in this function)";
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	1BAF15F80E33DEE500A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 52";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1197;
	};
	1BAF15F90E33DEE500A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 283";
		rLen = 0;
		rLoc = 9134;
		rType = 0;
		vrLen = 566;
		vrLoc = 8104;
	};
	1BAF15FC0E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1BAF15FD0E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	1BAF15FE0E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1380;
		vrLoc = 230;
	};
	1BAF15FF0E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 104";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2251;
	};
	1BAF16000E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 210";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6330;
	};
	1BAF16010E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 41";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1330;
		vrLoc = 288;
	};
	1BAF16020E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	1BAF16030E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1BAF16040E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	1BAF16050E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	1BAF16060E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1388;
		vrLoc = 230;
	};
	1BAF16070E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1135;
		vrLoc = 747;
	};
	1BAF16080E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 37";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1384;
		vrLoc = 230;
	};
	1BAF16090E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 104";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2251;
	};
	1BAF160A0E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1380;
		vrLoc = 230;
	};
	1BAF160B0E33E13300A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 97";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1671;
	};
	1BAF160D0E33E15C00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 97";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1671;
	};
	1BAF160E0E33E16800A725F6 /* NSString+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1445}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{118, 670}, {934, 861}}";
		};
	};
	1BAF160F0E33E16800A725F6 /* NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 11466}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	1BAF16110E33E16800A725F6 /* NDComponentInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	1BAF16120E33E16800A725F6 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	1BAF16130E33E16800A725F6 /* NDAppleScriptObject.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Abstract;\n            r = \"{21622, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{21648, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{21684, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{21702, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{21851, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{21877, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{21913, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{21931, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 40447}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 9711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	1BAF16150E33E16800A725F6 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1BAF16170E33E16800A725F6 /* NSString+NDUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	1BAF16190E33E16800A725F6 /* NDAppleScriptObject_Protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3989}";
		};
	};
	1BAF161A0E33E16800A725F6 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1BAF16270E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 78";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1671;
	};
	1BAF16280E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF161A0E33E16800A725F6 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	1BAF16290E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16150E33E16800A725F6 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BAF162A0E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160E0E33E16800A725F6 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 10";
		rLen = 24;
		rLoc = 197;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	1BAF162B0E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16170E33E16800A725F6 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	1BAF162C0E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16190E33E16800A725F6 /* NDAppleScriptObject_Protocols.h */;
		name = "NDAppleScriptObject_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3989;
		vrLoc = 0;
	};
	1BAF162D0E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160F0E33E16800A725F6 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	1BAF162E0E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 78";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1671;
	};
	1BAF162F0E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160E0E33E16800A725F6 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1BAF16300E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16170E33E16800A725F6 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	1BAF16310E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160F0E33E16800A725F6 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	1BAF16320E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160E0E33E16800A725F6 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 10";
		rLen = 24;
		rLoc = 197;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	1BAF16330E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF161A0E33E16800A725F6 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	1BAF16340E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16150E33E16800A725F6 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BAF16350E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16170E33E16800A725F6 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	1BAF16360E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160E0E33E16800A725F6 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 10";
		rLen = 24;
		rLoc = 197;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	1BAF16370E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16170E33E16800A725F6 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	1BAF16380E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF16190E33E16800A725F6 /* NDAppleScriptObject_Protocols.h */;
		name = "NDAppleScriptObject_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3989;
		vrLoc = 0;
	};
	1BAF16390E33E1DC00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF160F0E33E16800A725F6 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	1BAF164B0E33E45000A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 78";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1671;
	};
	1BAF164E0E33E64B00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 94";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1670;
	};
	1BAF16500E33E7A000A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 196";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5695;
	};
	1BAF16520E33E86200A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 207";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5604;
	};
	1BAF16530E33EA3600A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	1BAF16540E33EA3600A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 197";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5604;
	};
	1BAF16550E33EA3600A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 197";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5604;
	};
	1BAF16560E33EA3600A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 44";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	1BAF16570E33EA3600A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 195";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5604;
	};
	1BAF165A0E33EB0F00A725F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAF15E90E33DC9E00A725F6 /* AppDelegate.m */;
		name = "AppDelegate.m: 195";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5604;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B7655890E27FA87004A20AE /* Album Artwork Assistant */;
		activeTarget = 8D1107260486CEB800E47090 /* Album Artwork Assistant */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Album Artwork Assistant */,
		);
		breakpoints = (
			1B8CF70B0E2C034C0084C323 /* AppDelegate.m:148 */,
			1B8CF7130E2C037C0084C323 /* AppDelegate.m:148 */,
			1B4CEC790E32292C00DD28B0 /* AppDelegate.m:147 */,
			1B4CEC840E322A7B00DD28B0 /* AppDelegate.m:21 */,
		);
		codeSenseManager = 1B7655970E27FAA6004A20AE /* Code sense */;
		executables = (
			1B7655890E27FA87004A20AE /* Album Artwork Assistant */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238278797;
			PBXWorkspaceStateSaveDate = 238278797;
		};
		perUserProjectItems = {
			1B4CEBBE0E30DCE500DD28B0 = 1B4CEBBE0E30DCE500DD28B0 /* PlistBookmark */;
			1B4CEBC10E30DCE500DD28B0 = 1B4CEBC10E30DCE500DD28B0 /* PlistBookmark */;
			1B4CEBF50E30EB4A00DD28B0 = 1B4CEBF50E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CEBF60E30EB4A00DD28B0 = 1B4CEBF60E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CEBFA0E30EB4A00DD28B0 = 1B4CEBFA0E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CEBFB0E30EB4A00DD28B0 = 1B4CEBFB0E30EB4A00DD28B0 /* PBXBookmark */;
			1B4CECB70E32470900DD28B0 = 1B4CECB70E32470900DD28B0 /* PBXBookmark */;
			1B7655B10E27FD19004A20AE = 1B7655B10E27FD19004A20AE /* PBXTextBookmark */;
			1B7655B40E27FD19004A20AE = 1B7655B40E27FD19004A20AE /* PBXTextBookmark */;
			1B7656040E281D61004A20AE = 1B7656040E281D61004A20AE /* PBXTextBookmark */;
			1B7656F20E28C7CE004A20AE = 1B7656F20E28C7CE004A20AE /* PBXTextBookmark */;
			1B7656F80E28C7CE004A20AE = 1B7656F80E28C7CE004A20AE /* PBXTextBookmark */;
			1B7656F90E28C7CE004A20AE = 1B7656F90E28C7CE004A20AE /* PBXTextBookmark */;
			1B7657550E28D241004A20AE = 1B7657550E28D241004A20AE /* PBXTextBookmark */;
			1B7657630E28D36C004A20AE = 1B7657630E28D36C004A20AE /* PBXTextBookmark */;
			1B7657640E28D36C004A20AE = 1B7657640E28D36C004A20AE /* PBXTextBookmark */;
			1B7657650E28D36C004A20AE = 1B7657650E28D36C004A20AE /* PBXTextBookmark */;
			1B7657660E28D36C004A20AE = 1B7657660E28D36C004A20AE /* PBXTextBookmark */;
			1B76576D0E28D3BF004A20AE = 1B76576D0E28D3BF004A20AE /* PBXTextBookmark */;
			1B76577A0E28D770004A20AE = 1B76577A0E28D770004A20AE /* PBXTextBookmark */;
			1B76577B0E28D770004A20AE = 1B76577B0E28D770004A20AE /* PBXTextBookmark */;
			1B76577E0E28D770004A20AE = 1B76577E0E28D770004A20AE /* PBXTextBookmark */;
			1B76577F0E28D770004A20AE = 1B76577F0E28D770004A20AE /* PBXTextBookmark */;
			1B7657CF0E28E23D004A20AE = 1B7657CF0E28E23D004A20AE /* PBXTextBookmark */;
			1B7657DE0E28E2A1004A20AE = 1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657DF0E28E2A1004A20AE = 1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E00E28E2A1004A20AE = 1B7657E00E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E10E28E2A1004A20AE = 1B7657E10E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E40E28E2A1004A20AE = 1B7657E40E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E50E28E2A1004A20AE = 1B7657E50E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E60E28E2A1004A20AE = 1B7657E60E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E70E28E2A1004A20AE = 1B7657E70E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657FF0E28ED81004A20AE = 1B7657FF0E28ED81004A20AE /* PBXTextBookmark */;
			1B7658200E28F14F004A20AE = 1B7658200E28F14F004A20AE /* PBXTextBookmark */;
			1B8CF5D20E2BCB800084C323 = 1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */;
			1B8CF5D30E2BCB800084C323 = 1B8CF5D30E2BCB800084C323 /* PBXTextBookmark */;
			1B8CF6040E2BD44B0084C323 = 1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6050E2BD44B0084C323 = 1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6080E2BD44B0084C323 = 1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6090E2BD44B0084C323 = 1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF60A0E2BD44B0084C323 = 1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF60C0E2BD44B0084C323 = 1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6280E2BD53A0084C323 = 1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF6290E2BD53A0084C323 = 1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF62D0E2BD53A0084C323 = 1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF6360E2BD93E0084C323 = 1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6370E2BD93E0084C323 = 1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6380E2BD93E0084C323 = 1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6390E2BD93E0084C323 = 1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF63A0E2BD93E0084C323 = 1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF63E0E2BD93E0084C323 = 1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6420E2BD93E0084C323 = 1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF68A0E2BEFF20084C323 = 1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */;
			1B8CF6DF0E2BFE560084C323 = 1B8CF6DF0E2BFE560084C323 /* PBXTextBookmark */;
			1B8CF6E40E2BFE560084C323 = 1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */;
			1B8CF7050E2C02F30084C323 = 1B8CF7050E2C02F30084C323 /* PBXTextBookmark */;
			1B8CF7200E2C05DD0084C323 = 1B8CF7200E2C05DD0084C323 /* PBXTextBookmark */;
			1B8CF7210E2C05DD0084C323 = 1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */;
			1B8CF76C0E2C73710084C323 = 1B8CF76C0E2C73710084C323 /* PBXTextBookmark */;
			1BAA29FC0E2ABE4500B05717 = 1BAA29FC0E2ABE4500B05717 /* PBXTextBookmark */;
			1BAA29FD0E2ABE4500B05717 = 1BAA29FD0E2ABE4500B05717 /* PBXTextBookmark */;
			1BAF14790E328B9E00A725F6 = 1BAF14790E328B9E00A725F6 /* PBXTextBookmark */;
			1BAF147A0E328B9E00A725F6 = 1BAF147A0E328B9E00A725F6 /* PBXTextBookmark */;
			1BAF14990E328C1F00A725F6 = 1BAF14990E328C1F00A725F6 /* PBXTextBookmark */;
			1BAF149C0E328C1F00A725F6 = 1BAF149C0E328C1F00A725F6 /* PBXTextBookmark */;
			1BAF15420E333E1D00A725F6 = 1BAF15420E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF15430E333E1D00A725F6 = 1BAF15430E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF15460E333E1D00A725F6 = 1BAF15460E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF15470E333E1D00A725F6 = 1BAF15470E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF15480E333E1D00A725F6 = 1BAF15480E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF154A0E333E1D00A725F6 = 1BAF154A0E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF154C0E333E1D00A725F6 = 1BAF154C0E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF154E0E333E1D00A725F6 = 1BAF154E0E333E1D00A725F6 /* PBXTextBookmark */;
			1BAF15610E33406300A725F6 = 1BAF15610E33406300A725F6 /* PBXTextBookmark */;
			1BAF15620E33406300A725F6 = 1BAF15620E33406300A725F6 /* PBXTextBookmark */;
			1BAF15650E33406300A725F6 = 1BAF15650E33406300A725F6 /* PBXTextBookmark */;
			1BAF15660E33406300A725F6 = 1BAF15660E33406300A725F6 /* PBXTextBookmark */;
			1BAF15670E33406300A725F6 = 1BAF15670E33406300A725F6 /* PBXTextBookmark */;
			1BAF15710E33422E00A725F6 = 1BAF15710E33422E00A725F6 /* PBXTextBookmark */;
			1BAF15730E33422E00A725F6 = 1BAF15730E33422E00A725F6 /* PBXTextBookmark */;
			1BAF15750E33422E00A725F6 = 1BAF15750E33422E00A725F6 /* PBXTextBookmark */;
			1BAF15850E33513400A725F6 = 1BAF15850E33513400A725F6 /* PBXTextBookmark */;
			1BAF15870E33513400A725F6 = 1BAF15870E33513400A725F6 /* PBXTextBookmark */;
			1BAF15A30E33D88700A725F6 = 1BAF15A30E33D88700A725F6 /* PBXTextBookmark */;
			1BAF15A40E33D88700A725F6 = 1BAF15A40E33D88700A725F6 /* PBXTextBookmark */;
			1BAF15A60E33D88700A725F6 = 1BAF15A60E33D88700A725F6 /* PBXTextBookmark */;
			1BAF15A70E33D88700A725F6 = 1BAF15A70E33D88700A725F6 /* PBXTextBookmark */;
			1BAF15B60E33D8B200A725F6 /* PBXTextBookmark */ = 1BAF15B60E33D8B200A725F6 /* PBXTextBookmark */;
			1BAF15B70E33D8B200A725F6 /* PBXTextBookmark */ = 1BAF15B70E33D8B200A725F6 /* PBXTextBookmark */;
			1BAF15B80E33D8B200A725F6 /* PBXTextBookmark */ = 1BAF15B80E33D8B200A725F6 /* PBXTextBookmark */;
			1BAF15B90E33D8B200A725F6 /* PBXTextBookmark */ = 1BAF15B90E33D8B200A725F6 /* PBXTextBookmark */;
			1BAF15BA0E33D8B200A725F6 /* PBXTextBookmark */ = 1BAF15BA0E33D8B200A725F6 /* PBXTextBookmark */;
			1BAF15CD0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15CD0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15CE0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15CE0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15CF0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15CF0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D00E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D00E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D10E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D10E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D20E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D20E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D30E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D30E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D40E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D40E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D50E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D50E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D60E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D60E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D70E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D70E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D80E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D80E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15D90E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15D90E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15DA0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15DA0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15DB0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15DB0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15DC0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15DC0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15DD0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15DD0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15DE0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15DE0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15DF0E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15DF0E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15E00E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15E00E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15E10E33DC4100A725F6 /* PBXTextBookmark */ = 1BAF15E10E33DC4100A725F6 /* PBXTextBookmark */;
			1BAF15ED0E33DCBC00A725F6 /* PBXTextBookmark */ = 1BAF15ED0E33DCBC00A725F6 /* PBXTextBookmark */;
			1BAF15EE0E33DCBC00A725F6 /* PBXTextBookmark */ = 1BAF15EE0E33DCBC00A725F6 /* PBXTextBookmark */;
			1BAF15EF0E33DCBC00A725F6 /* PBXTextBookmark */ = 1BAF15EF0E33DCBC00A725F6 /* PBXTextBookmark */;
			1BAF15F00E33DCBC00A725F6 /* PBXTextBookmark */ = 1BAF15F00E33DCBC00A725F6 /* PBXTextBookmark */;
			1BAF15F10E33DCBC00A725F6 /* PBXTextBookmark */ = 1BAF15F10E33DCBC00A725F6 /* PBXTextBookmark */;
			1BAF15F30E33DCFE00A725F6 /* PBXTextBookmark */ = 1BAF15F30E33DCFE00A725F6 /* PBXTextBookmark */;
			1BAF15F60E33DEE500A725F6 /* PBXTextBookmark */ = 1BAF15F60E33DEE500A725F6 /* PBXTextBookmark */;
			1BAF15F70E33DEE500A725F6 /* PBXTextBookmark */ = 1BAF15F70E33DEE500A725F6 /* PBXTextBookmark */;
			1BAF15F80E33DEE500A725F6 /* PBXTextBookmark */ = 1BAF15F80E33DEE500A725F6 /* PBXTextBookmark */;
			1BAF15F90E33DEE500A725F6 /* PBXTextBookmark */ = 1BAF15F90E33DEE500A725F6 /* PBXTextBookmark */;
			1BAF15FC0E33E13300A725F6 /* PBXTextBookmark */ = 1BAF15FC0E33E13300A725F6 /* PBXTextBookmark */;
			1BAF15FD0E33E13300A725F6 /* PBXTextBookmark */ = 1BAF15FD0E33E13300A725F6 /* PBXTextBookmark */;
			1BAF15FE0E33E13300A725F6 /* PBXTextBookmark */ = 1BAF15FE0E33E13300A725F6 /* PBXTextBookmark */;
			1BAF15FF0E33E13300A725F6 /* PBXTextBookmark */ = 1BAF15FF0E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16000E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16000E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16010E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16010E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16020E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16020E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16030E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16030E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16040E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16040E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16050E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16050E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16060E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16060E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16070E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16070E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16080E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16080E33E13300A725F6 /* PBXTextBookmark */;
			1BAF16090E33E13300A725F6 /* PBXTextBookmark */ = 1BAF16090E33E13300A725F6 /* PBXTextBookmark */;
			1BAF160A0E33E13300A725F6 /* PBXTextBookmark */ = 1BAF160A0E33E13300A725F6 /* PBXTextBookmark */;
			1BAF160B0E33E13300A725F6 /* PBXTextBookmark */ = 1BAF160B0E33E13300A725F6 /* PBXTextBookmark */;
			1BAF160D0E33E15C00A725F6 /* PBXTextBookmark */ = 1BAF160D0E33E15C00A725F6 /* PBXTextBookmark */;
			1BAF16270E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16270E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16280E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16280E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16290E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16290E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF162A0E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF162A0E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF162B0E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF162B0E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF162C0E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF162C0E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF162D0E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF162D0E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF162E0E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF162E0E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF162F0E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF162F0E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16300E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16300E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16310E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16310E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16320E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16320E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16330E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16330E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16340E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16340E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16350E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16350E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16360E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16360E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16370E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16370E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16380E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16380E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF16390E33E1DC00A725F6 /* PBXTextBookmark */ = 1BAF16390E33E1DC00A725F6 /* PBXTextBookmark */;
			1BAF164B0E33E45000A725F6 /* PBXTextBookmark */ = 1BAF164B0E33E45000A725F6 /* PBXTextBookmark */;
			1BAF164E0E33E64B00A725F6 /* PBXTextBookmark */ = 1BAF164E0E33E64B00A725F6 /* PBXTextBookmark */;
			1BAF16500E33E7A000A725F6 /* PBXTextBookmark */ = 1BAF16500E33E7A000A725F6 /* PBXTextBookmark */;
			1BAF16520E33E86200A725F6 /* PBXTextBookmark */ = 1BAF16520E33E86200A725F6 /* PBXTextBookmark */;
			1BAF16530E33EA3600A725F6 /* PBXTextBookmark */ = 1BAF16530E33EA3600A725F6 /* PBXTextBookmark */;
			1BAF16540E33EA3600A725F6 /* PBXTextBookmark */ = 1BAF16540E33EA3600A725F6 /* PBXTextBookmark */;
			1BAF16550E33EA3600A725F6 /* PBXTextBookmark */ = 1BAF16550E33EA3600A725F6 /* PBXTextBookmark */;
			1BAF16560E33EA3600A725F6 /* PBXTextBookmark */ = 1BAF16560E33EA3600A725F6 /* PBXTextBookmark */;
			1BAF16570E33EA3600A725F6 /* PBXTextBookmark */ = 1BAF16570E33EA3600A725F6 /* PBXTextBookmark */;
			1BAF165A0E33EB0F00A725F6 /* PBXTextBookmark */ = 1BAF165A0E33EB0F00A725F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B7655960E27FAA6004A20AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	32CA4F630368D1EE00C91783 /* Album Artwork Assistant_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* Album Artwork Assistant */ = {
		activeExec = 0;
		executables = (
			1B7655890E27FA87004A20AE /* Album Artwork Assistant */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 586}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 0}, {878, 586}}";
		};
	};
}
