<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="20"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="696518285">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="892535286">
				<string key="NSClassName">UKCrashReporter</string>
			</object>
			<object class="NSCustomObject" id="1070925121">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="266660000">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="139142994">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{99, 336}, {592, 562}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Feedback</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{592, 350}</string>
				<object class="NSView" key="NSWindowView" id="283463602">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="63424384">
							<reference key="NSNextResponder" ref="283463602"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 440}, {558, 102}}</string>
							<reference key="NSSuperview" ref="283463602"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121750537">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">QW5zY2hlaW5lbmQgd3VyZGUgJSVBUFBOQU1FIGxldHp0ZXMgTWFsIHVuZXJ3YXJ0ZXQgYmVlbmRldC4g
TcO2Y2h0ZW4gU2llIGVpbmVuIEZlaGxlcmJlcmljaHQgYW4gZGllIEVudHdpY2tsZXIgc2VuZGVuPwoK
QXBwbGVzIEZlaGxlcmJlcmljaHRlIHdlcmRlbiBuaWNodCBhbiBkaWUgRW50d2lja2xlciBnZXNjaGlj
a3QsIGRlc2hhbGIgaXN0IGRpZXNlciBCZXJpY2h0IGRpZSBlaW56aWdlIE3DtmdsaWNoa2VpdCBmw7xy
IGRpZSBFbnR3aWNrbGVyIHZvbiAlJUFQUE5BTUUsIGhlcmF1c3p1ZmluZGVuIHdhcyBkZW4gQWJzdHVy
eiB2ZXJ1cnNhY2h0ZS4</string>
								<object class="NSFont" key="NSSupport" id="225114710">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="63424384"/>
								<object class="NSColor" key="NSBackgroundColor" id="914507401">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="498976075">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="703020336">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="822771207">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTabView" id="372767520">
							<reference key="NSNextResponder" ref="283463602"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 55}, {566, 388}}</string>
							<reference key="NSSuperview" ref="283463602"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="155693484">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="453380200">
										<reference key="NSNextResponder" ref="372767520"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="924348722">
												<reference key="NSNextResponder" ref="453380200"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="699372611">
														<reference key="NSNextResponder" ref="924348722"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="931783127">
																<reference key="NSNextResponder" ref="699372611"/>
																<int key="NSvFlags">2322</int>
																<object class="NSMutableSet" key="NSDragTypes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="set.sortedObjects">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>Apple HTML pasteboard type</string>
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>Apple PNG pasteboard type</string>
																		<string>Apple URL pasteboard type</string>
																		<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																		<string>CorePasteboardFlavorType 0x75726C20</string>
																		<string>NSColor pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NSStringPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT RTFD pasteboard type</string>
																		<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																		<string>NeXT font pasteboard type</string>
																		<string>NeXT ruler pasteboard type</string>
																		<string>WebURLsWithTitlesPboardType</string>
																	</object>
																</object>
																<string key="NSFrameSize">{495, 105}</string>
																<reference key="NSSuperview" ref="699372611"/>
																<object class="NSTextContainer" key="NSTextContainer" id="877726822">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">SGFsbG8sIG1laW4gTmFtZSBpc3QgJSVMT05HVVNFUk5BTUUhCgpEZXIgRmVobGVyIHRyYXQgYXVmLCBh
bHMgaWNoIGZvbGdlbmRlIFNjaHJpdHRlIGR1cmNoZsO8aHJ0ZToKCi4uLgoKTWVpbmUgRS1NYWlsIEFk
cmVzc2UgaXN0ICUlRU1BSUxBRERSRVNTLCBmYWxscyBlcyBSw7xja2ZyYWdlbiBnaWJ0Lg</bytes>
																			</object>
																			<object class="NSMutableArray" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSFont</string>
																						<string>NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSFont" id="133321438">
																							<string key="NSName">LucidaGrande</string>
																							<double key="NSSize">1.200000e+01</double>
																							<int key="NSfFlags">16</int>
																						</object>
																						<object class="NSParagraphStyle">
																							<int key="NSAlignment">4</int>
																							<object class="NSArray" key="NSTabStops">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSTextTab">
																									<double key="NSLocation">2.800000e+01</double>
																								</object>
																								<object class="NSTextTab" id="894908780">
																									<double key="NSLocation">5.600000e+01</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">8.400000e+01</double>
																								</object>
																								<object class="NSTextTab" id="772464674">
																									<double key="NSLocation">1.120000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.400000e+02</double>
																								</object>
																								<object class="NSTextTab" id="682973090">
																									<double key="NSLocation">1.680000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.960000e+02</double>
																								</object>
																								<object class="NSTextTab" id="619017601">
																									<double key="NSLocation">2.240000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">2.520000e+02</double>
																								</object>
																								<object class="NSTextTab" id="108680948">
																									<double key="NSLocation">2.800000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">3.080000e+02</double>
																								</object>
																								<object class="NSTextTab" id="512385102">
																									<double key="NSLocation">3.360000e+02</double>
																								</object>
																							</object>
																						</object>
																					</object>
																				</object>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSFont</string>
																						<string>NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="133321438"/>
																						<object class="NSParagraphStyle" id="248294114">
																							<int key="NSAlignment">3</int>
																							<object class="NSArray" key="NSTabStops">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSTextTab">
																									<double key="NSLocation">0.000000e+00</double>
																								</object>
																								<reference ref="894908780"/>
																								<reference ref="772464674"/>
																								<reference ref="682973090"/>
																								<reference ref="619017601"/>
																								<reference ref="108680948"/>
																								<reference ref="512385102"/>
																								<object class="NSTextTab">
																									<double key="NSLocation">3.920000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">4.480000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">5.040000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">5.600000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">6.160000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">6.720000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">7.280000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">7.840000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">8.400000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">8.960000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">9.520000e+02</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.008000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.064000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.120000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.176000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.232000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.288000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.344000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.400000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.456000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.512000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.568000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.624000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.680000e+03</double>
																								</object>
																								<object class="NSTextTab">
																									<double key="NSLocation">1.736000e+03</double>
																								</object>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSMutableData" key="NSAttributeInfo">
																				<bytes key="NS.bytes">ZwABAUIAA</bytes>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="877726822"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="931783127"/>
																	<double key="NSWidth">4.950000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">437123</int>
																	<object class="NSColor" key="NSBackgroundColor" id="499633474">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<reference key="NSInsertionColor" ref="822771207"/>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="928879554">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="498976075"/>
																			</object>
																			<object class="NSColor" id="396651866">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="822771207"/>
																			</object>
																		</object>
																	</object>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="109754032">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<integer value="1" id="9"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{1007, 1e+07}</string>
																<string key="NSMinize">{0, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {495, 320}}</string>
														<reference key="NSSuperview" ref="924348722"/>
														<reference key="NSNextKeyView" ref="931783127"/>
														<reference key="NSDocView" ref="931783127"/>
														<reference key="NSBGColor" ref="499633474"/>
														<object class="NSCursor" key="NSCursor" id="549654650">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="978253775">
														<reference key="NSNextResponder" ref="924348722"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{496, 1}, {15, 320}}</string>
														<reference key="NSSuperview" ref="924348722"/>
														<reference key="NSTarget" ref="924348722"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.540230e-01</double>
													</object>
													<object class="NSScroller" id="384722770">
														<reference key="NSNextResponder" ref="924348722"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="924348722"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="924348722"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{17, 17}, {512, 322}}</string>
												<reference key="NSSuperview" ref="453380200"/>
												<reference key="NSNextKeyView" ref="699372611"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="978253775"/>
												<reference key="NSHScroller" ref="384722770"/>
												<reference key="NSContentView" ref="699372611"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {546, 342}}</string>
										<reference key="NSSuperview" ref="372767520"/>
									</object>
									<string key="NSLabel">Beschreibung</string>
									<reference key="NSColor" ref="914507401"/>
									<reference key="NSTabView" ref="372767520"/>
								</object>
								<object class="NSTabViewItem" id="496814772">
									<string key="NSIdentifier">de.zathras.ukcrashreporter.crashlog-tab</string>
									<object class="NSView" key="NSView" id="1050642132">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="628242956">
												<reference key="NSNextResponder" ref="1050642132"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="688420947">
														<reference key="NSNextResponder" ref="628242956"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="710457166">
																<reference key="NSNextResponder" ref="688420947"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{510, 28}</string>
																<reference key="NSSuperview" ref="688420947"/>
																<object class="NSTextContainer" key="NSTextContainer" id="437289470">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">RXMgd3VyZGVuIGtlaW5lIEZlaGxlcmJlcmljaHQtRGV0YWlscyBnZWZ1bmRlbi4KPT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT0</bytes>
																			</object>
																			<object class="NSMutableArray" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSFont</string>
																						<string>NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSFont" id="773311294">
																							<string key="NSName">Monaco</string>
																							<double key="NSSize">1.000000e+01</double>
																							<int key="NSfFlags">16</int>
																						</object>
																						<object class="NSParagraphStyle">
																							<int key="NSAlignment">4</int>
																							<nil key="NSTabStops"/>
																						</object>
																					</object>
																				</object>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>NSFont</string>
																						<string>NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="773311294"/>
																						<reference ref="248294114"/>
																					</object>
																				</object>
																			</object>
																			<object class="NSMutableData" key="NSAttributeInfo">
																				<bytes key="NS.bytes">MABQAQ</bytes>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="437289470"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="710457166"/>
																	<double key="NSWidth">5.100000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">438147</int>
																	<reference key="NSBackgroundColor" ref="499633474"/>
																	<reference key="NSInsertionColor" ref="822771207"/>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="928879554"/>
																			<reference ref="396651866"/>
																		</object>
																	</object>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="109754032"/>
																			<reference ref="9"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{1022, 1e+07}</string>
																<string key="NSMinize">{0, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {510, 269}}</string>
														<reference key="NSSuperview" ref="628242956"/>
														<reference key="NSNextKeyView" ref="710457166"/>
														<reference key="NSDocView" ref="710457166"/>
														<reference key="NSBGColor" ref="499633474"/>
														<reference key="NSCursor" ref="549654650"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="797852644">
														<reference key="NSNextResponder" ref="628242956"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{496, 1}, {15, 269}}</string>
														<reference key="NSSuperview" ref="628242956"/>
														<reference key="NSTarget" ref="628242956"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.540230e-01</double>
													</object>
													<object class="NSScroller" id="409960097">
														<reference key="NSNextResponder" ref="628242956"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="628242956"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="628242956"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{17, 17}, {512, 271}}</string>
												<reference key="NSSuperview" ref="1050642132"/>
												<reference key="NSNextKeyView" ref="688420947"/>
												<int key="NSsFlags">530</int>
												<reference key="NSVScroller" ref="797852644"/>
												<reference key="NSHScroller" ref="409960097"/>
												<reference key="NSContentView" ref="688420947"/>
											</object>
											<object class="NSTextField" id="903155835">
												<reference key="NSNextResponder" ref="1050642132"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 296}, {434, 43}}</string>
												<reference key="NSSuperview" ref="1050642132"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="171169953">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">RmFsbHMgU2llIFRlaWxlIGRlcyBGZWhsZXJiZXJpY2h0ZXMgbmljaHQgc2VuZGVuIG3DtmNodGVuLCBr
w7ZubmVuIFNpZSBkaWVzZSBoaWVyIGzDtnNjaGVuLiBEaWVzIGVyc2Nod2VydCBhYmVyIGRpZSBGZWhs
ZXJzdWNoZSBmw7xyIGRpZSBFbnR3aWNrbGVyLg</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="903155835"/>
													<reference key="NSBackgroundColor" ref="914507401"/>
													<reference key="NSTextColor" ref="703020336"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {546, 342}}</string>
									</object>
									<string key="NSLabel">Fehlerbericht</string>
									<reference key="NSColor" ref="914507401"/>
									<reference key="NSTabView" ref="372767520"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="155693484"/>
							<reference key="NSFont" ref="225114710"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="453380200"/>
							</object>
						</object>
						<object class="NSButton" id="519235310">
							<reference key="NSNextResponder" ref="283463602"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{489, 12}, {89, 32}}</string>
							<reference key="NSSuperview" ref="283463602"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="506472308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Senden</string>
								<reference key="NSSupport" ref="225114710"/>
								<reference key="NSControlView" ref="519235310"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="439156086">
							<reference key="NSNextResponder" ref="283463602"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{122, 12}, {157, 32}}</string>
							<reference key="NSSuperview" ref="283463602"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="337578350">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">U3DDpHRlciBlcmlubmVybg</string>
								<reference key="NSSupport" ref="225114710"/>
								<reference key="NSControlView" ref="439156086"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="288536097">
							<reference key="NSNextResponder" ref="283463602"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {108, 32}}</string>
							<reference key="NSSuperview" ref="283463602"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="148068262">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="225114710"/>
								<reference key="NSControlView" ref="288536097"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="517632616">
							<reference key="NSNextResponder" ref="283463602"/>
							<int key="NSvFlags">1313</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{472, 21}, {16, 16}}</string>
							<reference key="NSSuperview" ref="283463602"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{592, 562}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{592, 372}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">UKCrashReporter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportWindow</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="139142994"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">informationField</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="931783127"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">crashLogField</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="710457166"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discardCrashReport:</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="288536097"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remindMeLater:</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="439156086"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendCrashReport:</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="519235310"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">explanationField</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="63424384"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="517632616"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="519235310"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remindButton</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="439156086"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">discardButton</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="288536097"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchTabView</string>
						<reference key="source" ref="892535286"/>
						<reference key="destination" ref="372767520"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="696518285"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="892535286"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1070925121"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="266660000"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="139142994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283463602"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="283463602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63424384"/>
							<reference ref="372767520"/>
							<reference ref="519235310"/>
							<reference ref="517632616"/>
							<reference ref="288536097"/>
							<reference ref="439156086"/>
						</object>
						<reference key="parent" ref="139142994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="63424384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121750537"/>
						</object>
						<reference key="parent" ref="283463602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="372767520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155693484"/>
							<reference ref="496814772"/>
						</object>
						<reference key="parent" ref="283463602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="155693484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453380200"/>
						</object>
						<reference key="parent" ref="372767520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="453380200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924348722"/>
						</object>
						<reference key="parent" ref="155693484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="924348722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931783127"/>
							<reference ref="978253775"/>
							<reference ref="384722770"/>
						</object>
						<reference key="parent" ref="453380200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="931783127"/>
						<reference key="parent" ref="924348722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="496814772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050642132"/>
						</object>
						<reference key="parent" ref="372767520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1050642132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628242956"/>
							<reference ref="903155835"/>
						</object>
						<reference key="parent" ref="496814772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="628242956"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710457166"/>
							<reference ref="797852644"/>
							<reference ref="409960097"/>
						</object>
						<reference key="parent" ref="1050642132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="710457166"/>
						<reference key="parent" ref="628242956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="903155835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171169953"/>
						</object>
						<reference key="parent" ref="1050642132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="519235310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506472308"/>
						</object>
						<reference key="parent" ref="283463602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="439156086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337578350"/>
						</object>
						<reference key="parent" ref="283463602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="288536097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148068262"/>
						</object>
						<reference key="parent" ref="283463602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517632616"/>
						<reference key="parent" ref="283463602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="121750537"/>
						<reference key="parent" ref="63424384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="171169953"/>
						<reference key="parent" ref="903155835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="506472308"/>
						<reference key="parent" ref="519235310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="337578350"/>
						<reference key="parent" ref="439156086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="148068262"/>
						<reference key="parent" ref="288536097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="978253775"/>
						<reference key="parent" ref="924348722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="384722770"/>
						<reference key="parent" ref="924348722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="797852644"/>
						<reference key="parent" ref="628242956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="409960097"/>
						<reference key="parent" ref="628242956"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>89.IBShouldRemoveOnLegacySave</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBShouldRemoveOnLegacySave</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBShouldRemoveOnLegacySave</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{66, 199}, {592, 562}}</string>
					<string>{{66, 199}, {592, 562}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{592, 350}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src-external/DDFoundation-1.0b1/lib/NSObject+DDExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src-external/google-toolbox-for-mac-1-5-1/Foundation/GTMNSAppleEventDescriptor+Foundation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src-external/json-framework-read-only/Source/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKCrashReporter</string>
					<string key="superclassName">UKNibOwner</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>discardCrashReport:</string>
							<string>remindMeLater:</string>
							<string>sendCrashReport:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>crashLogField</string>
							<string>discardButton</string>
							<string>explanationField</string>
							<string>informationField</string>
							<string>progressIndicator</string>
							<string>remindButton</string>
							<string>reportWindow</string>
							<string>sendButton</string>
							<string>switchTabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src-external/UKCrashReporter/UKCrashReporter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKCrashReporter</string>
					<string key="superclassName">UKNibOwner</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKNibOwner</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src-external/UKCrashReporter/UKNibOwner.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKNibOwner</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Album Artwork Assistant.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
