// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1B7655890E27FA87004A20AE /* Music Artwork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Music Artwork";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B7655960E27FAA6004A20AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B7655970E27FAA6004A20AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B7655AC0E27FCF6004A20AE /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 586}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	1B7655AD0E27FCF6004A20AE /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2769}}";
			sepNavSelRange = "{4344, 0}";
			sepNavVisRange = "{3647, 1347}";
			sepNavWindowFrame = "{{158, 666}, {934, 861}}";
		};
	};
	1B7655B10E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B7655B40E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B7655B50E27FD19004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	1B7656040E281D61004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */;
		name = "fetch-selection-info.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1B7656E60E28C648004A20AE /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 13364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	1B7656E70E28C648004A20AE /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2223}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{2671, 1607}";
		};
	};
	1B7656F20E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E60E28C648004A20AE /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	1B7656F80E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E60E28C648004A20AE /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	1B7656F90E28C7CE004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E70E28C648004A20AE /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2671;
	};
	1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6526}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	1B7657440E28CD9E004A20AE /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 24492}}";
			sepNavSelRange = "{702, 39}";
			sepNavVisRange = "{303, 751}";
		};
	};
	1B76574D0E28D193004A20AE /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	1B7657550E28D241004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1287}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{1333, 2000}";
		};
	};
	1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1B7657630E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */;
		name = "GTMMethodCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1B7657640E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1B7657650E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */;
		name = "GTMDebugSelectorValidation.h: 13";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1356;
	};
	1B7657660E28D36C004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76575B0E28D28E004A20AE /* GTMMethodCheck.h */;
		name = "GTMMethodCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1B76576D0E28D3BF004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574F0E28D239004A20AE /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	1B76577A0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */;
		name = "GTMNSString+URLArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1B76577B0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1B76577E0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657750E28D744004A20AE /* GTMNSString+URLArguments.m */;
		name = "GTMNSString+URLArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1B76577F0E28D770004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657740E28D744004A20AE /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	1B7657940E28DC11004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Music Artwork_Prefix.pch */;
		name = "Music Artwork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1B76579C0E28DC11004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Music Artwork_Prefix.pch */;
		name = "Music Artwork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1B7657CF0E28E23D004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574D0E28D193004A20AE /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	1B7657D10E28E255004A20AE /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	1B7657D50E28E255004A20AE /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	1B7657D60E28E255004A20AE /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1913}";
		};
	};
	1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7656E70E28C648004A20AE /* RegexKitLite.h */;
		name = "RegexKitLite.h: 91";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2671;
	};
	1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1B7657E00E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D50E28E255004A20AE /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	1B7657E10E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D10E28E255004A20AE /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1B7657E40E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D30E28E255004A20AE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1B7657E50E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D50E28E255004A20AE /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	1B7657E60E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D10E28E255004A20AE /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1B7657E70E28E2A1004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D60E28E255004A20AE /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	1B7657FF0E28ED81004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657430E28CD9E004A20AE /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 19";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B7658200E28F14F004A20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657D60E28E255004A20AE /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 333;
	};
	1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 845}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{25, 1290}";
		};
	};
	1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1B8CF5D30E2BCB800084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 15";
		rLen = 115;
		rLoc = 271;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3705}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{822, 1648}";
		};
	};
	1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */;
		name = "GTMNSAppleEventDescriptor+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */;
		name = "GTMNSAppleEventDescriptor+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5F90E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.m */;
		name = "GTMNSAppleEventDescriptor+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */;
		name = "GTMNSAppleScript+Handler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FB0E2BD4030084C323 /* GTMNSAppleEventDescriptor+Handler.h */;
		name = "GTMNSAppleEventDescriptor+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */;
		name = "GTMNSAppleScript+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B76574D0E28D193004A20AE /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */;
		name = "GTMFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6210E2BD5140084C323 /* GTMFourCharCode.m */;
		name = "GTMFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */;
		name = "GTMFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7657590E28D283004A20AE /* GTMDebugSelectorValidation.h */;
		name = "GTMDebugSelectorValidation.h: 13";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1333;
	};
	1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FC0E2BD4030084C323 /* GTMNSAppleScript+Handler.h */;
		name = "GTMNSAppleScript+Handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5FA0E2BD4030084C323 /* GTMNSAppleScript+Handler.m */;
		name = "GTMNSAppleScript+Handler.m: 43";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1648;
		vrLoc = 822;
	};
	1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */;
		name = "GTMNSAppleEventDescriptor+Foundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6220E2BD5140084C323 /* GTMFourCharCode.h */;
		name = "GTMFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6320E2BD5970084C323 /* GTMNSAppleEventDescriptor+Foundation.m */;
		name = "GTMNSAppleEventDescriptor+Foundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */;
		name = "embed-artwork.applescript: 33";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 587}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {753, 587}}";
			sepNavWindowFrame = "{{148, 616}, {934, 861}}";
		};
	};
	1B8CF6DF0E2BFE560084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B8CF6E30E2BFE560084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B8CF6F20E2C024B0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BE0E2BBD800084C323 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1B8CF7010E2C02F30084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	1B8CF7020E2C02F30084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */;
		name = "music-artwork.sdef: 9";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1B8CF7050E2C02F30084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF6CD0E2BFC320084C323 /* music-artwork.sdef */;
		name = "music-artwork.sdef: 9";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	1B8CF70B0E2C034C0084C323 /* AppDelegate.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-setAlbumArtwork:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = "Music Artwork";
		modificationTime = 237765503.476234;
		state = 2;
	};
	1B8CF7130E2C037C0084C323 /* AppDelegate.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		functionName = "-setAlbumArtwork:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 164;
		location = "Music Artwork";
		modificationTime = 237765512.904801;
		state = 1;
	};
	1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{247, 30}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1B8CF71C0E2C05DD0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1B8CF7200E2C05DD0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7180E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.h */;
		name = "FetchiTunesAlbumsScriptCommand.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 15";
		rLen = 94;
		rLoc = 316;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1B8CF7490E2C0F730084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */;
		name = "GoogleImageItem.h: 17";
		rLen = 37;
		rLoc = 289;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1B8CF74B0E2C0F730084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */;
		name = "GoogleImageItem.m: 39";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 892;
		vrLoc = 473;
	};
	1B8CF74D0E2C0F730084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF7190E2C04CA0084C323 /* FetchiTunesAlbumsScriptCommand.m */;
		name = "FetchiTunesAlbumsScriptCommand.m: 12";
		rLen = 30;
		rLoc = 247;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1B8CF74E0E2C0F730084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF64B0E2BD9480084C323 /* embed-artwork.applescript */;
		name = "embed-artwork.applescript: 33";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1B8CF7600E2C0FC80084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655FA0E281D32004A20AE /* fetch-selection-info.applescript */;
		name = "fetch-selection-info.applescript: 36";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	1B8CF7660E2C12080084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CF5BF0E2BBD800084C323 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 42";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1290;
		vrLoc = 25;
	};
	1B8CF76C0E2C73710084C323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	1B9C91DB0E2C8217002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1B9C91DC0E2C8217002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 120";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3907;
	};
	1B9C91DD0E2C8217002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3983;
	};
	1B9C91DE0E2C8217002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1B9C91DF0E2C8217002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 120";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3907;
	};
	1B9C91E00E2C8217002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AC0E27FCF6004A20AE /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1B9C91EA0E2C860E002BBF96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7655AD0E27FCF6004A20AE /* AppDelegate.m */;
		name = "AppDelegate.m: 127";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3647;
	};
	1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 564}}";
			sepNavSelRange = "{289, 37}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 949}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{473, 892}";
			sepNavWindowFrame = "{{72, 712}, {934, 861}}";
		};
	};
	1BAA29FC0E2ABE4500B05717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D10E2ABA3300B05717 /* GoogleImageItem.h */;
		name = "GoogleImageItem.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1BAA29FD0E2ABE4500B05717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA29D20E2ABA3300B05717 /* GoogleImageItem.m */;
		name = "GoogleImageItem.m: 15";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B7655890E27FA87004A20AE /* Music Artwork */;
		activeTarget = 8D1107260486CEB800E47090 /* Music Artwork */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Music Artwork */,
		);
		breakpoints = (
			1B8CF70B0E2C034C0084C323 /* AppDelegate.m:164 */,
			1B8CF7130E2C037C0084C323 /* AppDelegate.m:164 */,
		);
		codeSenseManager = 1B7655970E27FAA6004A20AE /* Code sense */;
		executables = (
			1B7655890E27FA87004A20AE /* Music Artwork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237796282;
			PBXWorkspaceStateSaveDate = 237796282;
		};
		perUserProjectItems = {
			1B7655B10E27FD19004A20AE /* PBXTextBookmark */ = 1B7655B10E27FD19004A20AE /* PBXTextBookmark */;
			1B7655B40E27FD19004A20AE /* PBXTextBookmark */ = 1B7655B40E27FD19004A20AE /* PBXTextBookmark */;
			1B7655B50E27FD19004A20AE /* PBXTextBookmark */ = 1B7655B50E27FD19004A20AE /* PBXTextBookmark */;
			1B7656040E281D61004A20AE /* PBXTextBookmark */ = 1B7656040E281D61004A20AE /* PBXTextBookmark */;
			1B7656F20E28C7CE004A20AE /* PBXTextBookmark */ = 1B7656F20E28C7CE004A20AE /* PBXTextBookmark */;
			1B7656F80E28C7CE004A20AE /* PBXTextBookmark */ = 1B7656F80E28C7CE004A20AE /* PBXTextBookmark */;
			1B7656F90E28C7CE004A20AE /* PBXTextBookmark */ = 1B7656F90E28C7CE004A20AE /* PBXTextBookmark */;
			1B7657550E28D241004A20AE /* PBXTextBookmark */ = 1B7657550E28D241004A20AE /* PBXTextBookmark */;
			1B7657630E28D36C004A20AE /* PBXTextBookmark */ = 1B7657630E28D36C004A20AE /* PBXTextBookmark */;
			1B7657640E28D36C004A20AE /* PBXTextBookmark */ = 1B7657640E28D36C004A20AE /* PBXTextBookmark */;
			1B7657650E28D36C004A20AE /* PBXTextBookmark */ = 1B7657650E28D36C004A20AE /* PBXTextBookmark */;
			1B7657660E28D36C004A20AE /* PBXTextBookmark */ = 1B7657660E28D36C004A20AE /* PBXTextBookmark */;
			1B76576D0E28D3BF004A20AE /* PBXTextBookmark */ = 1B76576D0E28D3BF004A20AE /* PBXTextBookmark */;
			1B76577A0E28D770004A20AE /* PBXTextBookmark */ = 1B76577A0E28D770004A20AE /* PBXTextBookmark */;
			1B76577B0E28D770004A20AE /* PBXTextBookmark */ = 1B76577B0E28D770004A20AE /* PBXTextBookmark */;
			1B76577E0E28D770004A20AE /* PBXTextBookmark */ = 1B76577E0E28D770004A20AE /* PBXTextBookmark */;
			1B76577F0E28D770004A20AE /* PBXTextBookmark */ = 1B76577F0E28D770004A20AE /* PBXTextBookmark */;
			1B7657940E28DC11004A20AE /* PBXTextBookmark */ = 1B7657940E28DC11004A20AE /* PBXTextBookmark */;
			1B76579C0E28DC11004A20AE /* PBXTextBookmark */ = 1B76579C0E28DC11004A20AE /* PBXTextBookmark */;
			1B7657CF0E28E23D004A20AE /* PBXTextBookmark */ = 1B7657CF0E28E23D004A20AE /* PBXTextBookmark */;
			1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657DE0E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657DF0E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E00E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E00E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E10E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E10E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E40E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E40E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E50E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E50E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E60E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E60E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657E70E28E2A1004A20AE /* PBXTextBookmark */ = 1B7657E70E28E2A1004A20AE /* PBXTextBookmark */;
			1B7657FF0E28ED81004A20AE /* PBXTextBookmark */ = 1B7657FF0E28ED81004A20AE /* PBXTextBookmark */;
			1B7658200E28F14F004A20AE /* PBXTextBookmark */ = 1B7658200E28F14F004A20AE /* PBXTextBookmark */;
			1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */ = 1B8CF5D20E2BCB800084C323 /* PBXTextBookmark */;
			1B8CF5D30E2BCB800084C323 /* PBXTextBookmark */ = 1B8CF5D30E2BCB800084C323 /* PBXTextBookmark */;
			1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6040E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6050E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6080E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF6090E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF60A0E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */ = 1B8CF60C0E2BD44B0084C323 /* PBXTextBookmark */;
			1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */ = 1B8CF6280E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */ = 1B8CF6290E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */ = 1B8CF62D0E2BD53A0084C323 /* PBXTextBookmark */;
			1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6360E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6370E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6380E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6390E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF63A0E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF63E0E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */ = 1B8CF6420E2BD93E0084C323 /* PBXTextBookmark */;
			1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */ = 1B8CF68A0E2BEFF20084C323 /* PBXTextBookmark */;
			1B8CF6DF0E2BFE560084C323 /* PBXTextBookmark */ = 1B8CF6DF0E2BFE560084C323 /* PBXTextBookmark */;
			1B8CF6E30E2BFE560084C323 /* PBXTextBookmark */ = 1B8CF6E30E2BFE560084C323 /* PBXTextBookmark */;
			1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */ = 1B8CF6E40E2BFE560084C323 /* PBXTextBookmark */;
			1B8CF6F20E2C024B0084C323 /* PBXTextBookmark */ = 1B8CF6F20E2C024B0084C323 /* PBXTextBookmark */;
			1B8CF7010E2C02F30084C323 /* PBXTextBookmark */ = 1B8CF7010E2C02F30084C323 /* PBXTextBookmark */;
			1B8CF7020E2C02F30084C323 /* PBXTextBookmark */ = 1B8CF7020E2C02F30084C323 /* PBXTextBookmark */;
			1B8CF7050E2C02F30084C323 /* PBXTextBookmark */ = 1B8CF7050E2C02F30084C323 /* PBXTextBookmark */;
			1B8CF71C0E2C05DD0084C323 /* PBXTextBookmark */ = 1B8CF71C0E2C05DD0084C323 /* PBXTextBookmark */;
			1B8CF7200E2C05DD0084C323 /* PBXTextBookmark */ = 1B8CF7200E2C05DD0084C323 /* PBXTextBookmark */;
			1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */ = 1B8CF7210E2C05DD0084C323 /* PBXTextBookmark */;
			1B8CF7490E2C0F730084C323 /* PBXTextBookmark */ = 1B8CF7490E2C0F730084C323 /* PBXTextBookmark */;
			1B8CF74B0E2C0F730084C323 /* PBXTextBookmark */ = 1B8CF74B0E2C0F730084C323 /* PBXTextBookmark */;
			1B8CF74D0E2C0F730084C323 /* PBXTextBookmark */ = 1B8CF74D0E2C0F730084C323 /* PBXTextBookmark */;
			1B8CF74E0E2C0F730084C323 /* PBXTextBookmark */ = 1B8CF74E0E2C0F730084C323 /* PBXTextBookmark */;
			1B8CF7600E2C0FC80084C323 /* PBXTextBookmark */ = 1B8CF7600E2C0FC80084C323 /* PBXTextBookmark */;
			1B8CF7660E2C12080084C323 /* PBXTextBookmark */ = 1B8CF7660E2C12080084C323 /* PBXTextBookmark */;
			1B8CF76C0E2C73710084C323 /* PBXTextBookmark */ = 1B8CF76C0E2C73710084C323 /* PBXTextBookmark */;
			1B9C91DB0E2C8217002BBF96 /* PBXTextBookmark */ = 1B9C91DB0E2C8217002BBF96 /* PBXTextBookmark */;
			1B9C91DC0E2C8217002BBF96 /* PBXTextBookmark */ = 1B9C91DC0E2C8217002BBF96 /* PBXTextBookmark */;
			1B9C91DD0E2C8217002BBF96 /* PBXTextBookmark */ = 1B9C91DD0E2C8217002BBF96 /* PBXTextBookmark */;
			1B9C91DE0E2C8217002BBF96 /* PBXTextBookmark */ = 1B9C91DE0E2C8217002BBF96 /* PBXTextBookmark */;
			1B9C91DF0E2C8217002BBF96 /* PBXTextBookmark */ = 1B9C91DF0E2C8217002BBF96 /* PBXTextBookmark */;
			1B9C91E00E2C8217002BBF96 /* PBXTextBookmark */ = 1B9C91E00E2C8217002BBF96 /* PBXTextBookmark */;
			1B9C91EA0E2C860E002BBF96 /* PBXTextBookmark */ = 1B9C91EA0E2C860E002BBF96 /* PBXTextBookmark */;
			1BAA29FC0E2ABE4500B05717 /* PBXTextBookmark */ = 1BAA29FC0E2ABE4500B05717 /* PBXTextBookmark */;
			1BAA29FD0E2ABE4500B05717 /* PBXTextBookmark */ = 1BAA29FD0E2ABE4500B05717 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B7655960E27FAA6004A20AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	32CA4F630368D1EE00C91783 /* Music Artwork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* Music Artwork */ = {
		activeExec = 0;
		executables = (
			1B7655890E27FA87004A20AE /* Music Artwork */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 587}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 0}, {753, 587}}";
		};
	};
}
